D:/UNI/3/dd2/teclado/hdl/teclado.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/UNI/3/dd2/teclado/hdl/teclado.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity teclado
-- Compiling architecture rtl of teclado

} {} {}} D:/UNI/3/dd2/teclado/modelsim/interfaz_teclado.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/UNI/3/dd2/teclado/modelsim/interfaz_teclado.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity interfaz_teclado
-- Compiling architecture estructural of interfaz_teclado
-- Loading entity clk_div
-- Loading entity rebotes
-- Loading entity teclado

} {} {}} D:/UNI/3/dd2/teclado/hdl/rebotes.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/UNI/3/dd2/teclado/hdl/rebotes.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rebotes
-- Compiling architecture rtl of rebotes

} {} {}} D:/UNI/3/dd2/teclado/hdl/clk_div.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/UNI/3/dd2/teclado/hdl/clk_div.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity clk_div
-- Compiling architecture rtl of clk_div

} {} {}}
