|MEDTH
clk => pll_100mhz_conarst:sintesis:PLL.inclk0
nRst => ctrl_tec:CTRL_TEC.nRst
nRst => reloj:RELOJ_12_24.nRst
nRst => timer:TIMER.nRst
nRst => periferico_i2c:I2C.nRst
nRst => displays:DISPLAY.nRst
nRst => procesador_medida:THPROC.nRst
columna[0] => ctrl_tec:CTRL_TEC.col0
columna[1] => ctrl_tec:CTRL_TEC.col1
columna[2] => ctrl_tec:CTRL_TEC.col2
columna[3] => ctrl_tec:CTRL_TEC.col3
fila[0] << ctrl_tec:CTRL_TEC.fil0
fila[1] << ctrl_tec:CTRL_TEC.fil1
fila[2] << ctrl_tec:CTRL_TEC.fil2
fila[3] << ctrl_tec:CTRL_TEC.fil3
SDA <> periferico_i2c:I2C.SDA
SCL <> periferico_i2c:I2C.SCL
mux_disp[0] << displays:DISPLAY.mux_disp[0]
mux_disp[1] << displays:DISPLAY.mux_disp[1]
mux_disp[2] << displays:DISPLAY.mux_disp[2]
mux_disp[3] << displays:DISPLAY.mux_disp[3]
mux_disp[4] << displays:DISPLAY.mux_disp[4]
mux_disp[5] << displays:DISPLAY.mux_disp[5]
mux_disp[6] << displays:DISPLAY.mux_disp[6]
mux_disp[7] << displays:DISPLAY.mux_disp[7]
seg[0] << displays:DISPLAY.disp[0]
seg[1] << displays:DISPLAY.disp[1]
seg[2] << displays:DISPLAY.disp[2]
seg[3] << displays:DISPLAY.disp[3]
seg[4] << displays:DISPLAY.disp[4]
seg[5] << displays:DISPLAY.disp[5]
seg[6] << displays:DISPLAY.disp[6]
seg[7] << displays:DISPLAY.disp[7]


|MEDTH|ctrl_tec:CTRL_TEC
clk => larga_activa.CLK
clk => cnt_tic[0].CLK
clk => cnt_tic[1].CLK
clk => cnt_tic[2].CLK
clk => cnt_tic[3].CLK
clk => cnt_tic[4].CLK
clk => cnt_tic[5].CLK
clk => cnt_tic[6].CLK
clk => cnt_tic[7].CLK
clk => cnt_tic[8].CLK
clk => cnt_tic[9].CLK
clk => cnt_tic[10].CLK
clk => cnt_tic[11].CLK
clk => cnt_tic[12].CLK
clk => cnt_tic[13].CLK
clk => cnt_tic[14].CLK
clk => cnt_tic[15].CLK
clk => cnt_tic[16].CLK
clk => cnt_tic[17].CLK
clk => cnt_tic[18].CLK
clk => cnt_tic[19].CLK
clk => cnt_tic[20].CLK
clk => cnt_tic[21].CLK
clk => cnt_tic[22].CLK
clk => cnt_tic[23].CLK
clk => cnt_tic[24].CLK
clk => cnt_tic[25].CLK
clk => cnt_tic[26].CLK
clk => cnt_tic[27].CLK
clk => cnt_tic[28].CLK
clk => cnt_tic[29].CLK
clk => cnt_tic[30].CLK
clk => cnt_tic[31].CLK
clk => reg_pl.CLK
clk => tp_reg.CLK
clk => tecla_reg[0].CLK
clk => tecla_reg[1].CLK
clk => tecla_reg[2].CLK
clk => tecla_reg[3].CLK
clk => fila_sel[0].CLK
clk => fila_sel[1].CLK
clk => estado~4.DATAIN
nRst => larga_activa.ACLR
nRst => cnt_tic[0].ACLR
nRst => cnt_tic[1].ACLR
nRst => cnt_tic[2].ACLR
nRst => cnt_tic[3].ACLR
nRst => cnt_tic[4].ACLR
nRst => cnt_tic[5].ACLR
nRst => cnt_tic[6].ACLR
nRst => cnt_tic[7].ACLR
nRst => cnt_tic[8].ACLR
nRst => cnt_tic[9].ACLR
nRst => cnt_tic[10].ACLR
nRst => cnt_tic[11].ACLR
nRst => cnt_tic[12].ACLR
nRst => cnt_tic[13].ACLR
nRst => cnt_tic[14].ACLR
nRst => cnt_tic[15].ACLR
nRst => cnt_tic[16].ACLR
nRst => cnt_tic[17].ACLR
nRst => cnt_tic[18].ACLR
nRst => cnt_tic[19].ACLR
nRst => cnt_tic[20].ACLR
nRst => cnt_tic[21].ACLR
nRst => cnt_tic[22].ACLR
nRst => cnt_tic[23].ACLR
nRst => cnt_tic[24].ACLR
nRst => cnt_tic[25].ACLR
nRst => cnt_tic[26].ACLR
nRst => cnt_tic[27].ACLR
nRst => cnt_tic[28].ACLR
nRst => cnt_tic[29].ACLR
nRst => cnt_tic[30].ACLR
nRst => cnt_tic[31].ACLR
nRst => reg_pl.ACLR
nRst => tp_reg.ACLR
nRst => tecla_reg[0].ACLR
nRst => tecla_reg[1].ACLR
nRst => tecla_reg[2].ACLR
nRst => tecla_reg[3].ACLR
nRst => fila_sel[0].ACLR
nRst => fila_sel[1].ACLR
nRst => estado~6.DATAIN
tic => tecla_reg.OUTPUTSELECT
tic => tecla_reg.OUTPUTSELECT
tic => tecla_reg.OUTPUTSELECT
tic => tecla_reg.OUTPUTSELECT
tic => estado.OUTPUTSELECT
tic => estado.OUTPUTSELECT
tic => estado.OUTPUTSELECT
tic => fila_sel.OUTPUTSELECT
tic => fila_sel.OUTPUTSELECT
tic => cnt_tic.OUTPUTSELECT
tic => cnt_tic.OUTPUTSELECT
tic => cnt_tic.OUTPUTSELECT
tic => cnt_tic.OUTPUTSELECT
tic => cnt_tic.OUTPUTSELECT
tic => cnt_tic.OUTPUTSELECT
tic => cnt_tic.OUTPUTSELECT
tic => cnt_tic.OUTPUTSELECT
tic => cnt_tic.OUTPUTSELECT
tic => cnt_tic.OUTPUTSELECT
tic => cnt_tic.OUTPUTSELECT
tic => cnt_tic.OUTPUTSELECT
tic => cnt_tic.OUTPUTSELECT
tic => cnt_tic.OUTPUTSELECT
tic => cnt_tic.OUTPUTSELECT
tic => cnt_tic.OUTPUTSELECT
tic => cnt_tic.OUTPUTSELECT
tic => cnt_tic.OUTPUTSELECT
tic => cnt_tic.OUTPUTSELECT
tic => cnt_tic.OUTPUTSELECT
tic => cnt_tic.OUTPUTSELECT
tic => cnt_tic.OUTPUTSELECT
tic => cnt_tic.OUTPUTSELECT
tic => cnt_tic.OUTPUTSELECT
tic => cnt_tic.OUTPUTSELECT
tic => cnt_tic.OUTPUTSELECT
tic => cnt_tic.OUTPUTSELECT
tic => cnt_tic.OUTPUTSELECT
tic => cnt_tic.OUTPUTSELECT
tic => cnt_tic.OUTPUTSELECT
tic => cnt_tic.OUTPUTSELECT
tic => cnt_tic.OUTPUTSELECT
tic => reg_pl.OUTPUTSELECT
tic => larga_activa.OUTPUTSELECT
tic => tp_reg.OUTPUTSELECT
tic => estado.OUTPUTSELECT
tic => estado.OUTPUTSELECT
tic => estado.OUTPUTSELECT
col0 => tecla_reg.OUTPUTSELECT
col0 => tecla_reg.OUTPUTSELECT
col0 => tecla_reg.OUTPUTSELECT
col0 => tecla_reg.OUTPUTSELECT
col0 => tecla_reg.OUTPUTSELECT
col0 => tecla_reg.OUTPUTSELECT
col0 => tecla_reg.OUTPUTSELECT
col0 => tecla_reg.OUTPUTSELECT
col0 => tecla_reg.OUTPUTSELECT
col0 => tecla_reg.OUTPUTSELECT
col0 => tecla_reg.OUTPUTSELECT
col0 => tecla_reg.OUTPUTSELECT
col0 => tecla_reg.OUTPUTSELECT
col0 => pulsacion.IN0
col1 => tecla_reg.OUTPUTSELECT
col1 => tecla_reg.OUTPUTSELECT
col1 => tecla_reg.OUTPUTSELECT
col1 => tecla_reg.OUTPUTSELECT
col1 => tecla_reg.OUTPUTSELECT
col1 => tecla_reg.OUTPUTSELECT
col1 => tecla_reg.OUTPUTSELECT
col1 => tecla_reg.OUTPUTSELECT
col1 => tecla_reg.OUTPUTSELECT
col1 => tecla_reg.OUTPUTSELECT
col1 => tecla_reg.OUTPUTSELECT
col1 => tecla_reg.OUTPUTSELECT
col1 => pulsacion.IN1
col2 => tecla_reg.OUTPUTSELECT
col2 => tecla_reg.OUTPUTSELECT
col2 => tecla_reg.OUTPUTSELECT
col2 => tecla_reg.OUTPUTSELECT
col2 => tecla_reg.OUTPUTSELECT
col2 => tecla_reg.OUTPUTSELECT
col2 => tecla_reg.OUTPUTSELECT
col2 => tecla_reg.OUTPUTSELECT
col2 => tecla_reg.OUTPUTSELECT
col2 => tecla_reg.OUTPUTSELECT
col2 => pulsacion.IN1
col3 => tecla_reg.OUTPUTSELECT
col3 => tecla_reg.OUTPUTSELECT
col3 => tecla_reg.OUTPUTSELECT
col3 => tecla_reg.OUTPUTSELECT
col3 => tecla_reg.OUTPUTSELECT
col3 => tecla_reg.OUTPUTSELECT
col3 => pulsacion.IN1
fil0 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
fil1 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
fil2 <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
fil3 <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
tecla[0] <= tecla_reg[0].DB_MAX_OUTPUT_PORT_TYPE
tecla[1] <= tecla_reg[1].DB_MAX_OUTPUT_PORT_TYPE
tecla[2] <= tecla_reg[2].DB_MAX_OUTPUT_PORT_TYPE
tecla[3] <= tecla_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tecla_pulsada <= tp_reg.DB_MAX_OUTPUT_PORT_TYPE
pulso_largo <= reg_pl.DB_MAX_OUTPUT_PORT_TYPE


|MEDTH|reloj:RELOJ_12_24
clk => ctrl_reloj:U_0.clk
clk => cnt_reloj:U_1.clk
nRst => ctrl_reloj:U_0.nRst
nRst => cnt_reloj:U_1.nRst
tic_025s => ctrl_reloj:U_0.tic_025s
tic_1s => ctrl_reloj:U_0.tic_1s
tic_1s => cnt_reloj:U_1.tic_1s
ena_cmd => ctrl_reloj:U_0.ena_cmd
cmd_tecla[0] => ctrl_reloj:U_0.cmd_tecla[0]
cmd_tecla[1] => ctrl_reloj:U_0.cmd_tecla[1]
cmd_tecla[2] => ctrl_reloj:U_0.cmd_tecla[2]
cmd_tecla[3] => ctrl_reloj:U_0.cmd_tecla[3]
pulso_largo => ctrl_reloj:U_0.pulso_largo
modo <= cnt_reloj:U_1.modo
info[0] <= ctrl_reloj:U_0.info[0]
info[1] <= ctrl_reloj:U_0.info[1]
segundos[0] <= cnt_reloj:U_1.segundos[0]
segundos[1] <= cnt_reloj:U_1.segundos[1]
segundos[2] <= cnt_reloj:U_1.segundos[2]
segundos[3] <= cnt_reloj:U_1.segundos[3]
segundos[4] <= cnt_reloj:U_1.segundos[4]
segundos[5] <= cnt_reloj:U_1.segundos[5]
segundos[6] <= cnt_reloj:U_1.segundos[6]
segundos[7] <= cnt_reloj:U_1.segundos[7]
minutos[0] <= cnt_reloj:U_1.minutos[0]
minutos[1] <= cnt_reloj:U_1.minutos[1]
minutos[2] <= cnt_reloj:U_1.minutos[2]
minutos[3] <= cnt_reloj:U_1.minutos[3]
minutos[4] <= cnt_reloj:U_1.minutos[4]
minutos[5] <= cnt_reloj:U_1.minutos[5]
minutos[6] <= cnt_reloj:U_1.minutos[6]
minutos[7] <= cnt_reloj:U_1.minutos[7]
horas[0] <= cnt_reloj:U_1.horas[0]
horas[1] <= cnt_reloj:U_1.horas[1]
horas[2] <= cnt_reloj:U_1.horas[2]
horas[3] <= cnt_reloj:U_1.horas[3]
horas[4] <= cnt_reloj:U_1.horas[4]
horas[5] <= cnt_reloj:U_1.horas[5]
horas[6] <= cnt_reloj:U_1.horas[6]
horas[7] <= cnt_reloj:U_1.horas[7]
AM_PM <= cnt_reloj:U_1.AM_PM


|MEDTH|reloj:RELOJ_12_24|ctrl_reloj:U_0
clk => dato_ant[0].CLK
clk => dato_ant[1].CLK
clk => dato_ant[2].CLK
clk => dato_ant[3].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => estado~2.DATAIN
nRst => dato_ant[0].ACLR
nRst => dato_ant[1].ACLR
nRst => dato_ant[2].ACLR
nRst => dato_ant[3].ACLR
nRst => cnt[0].PRESET
nRst => cnt[1].ACLR
nRst => cnt[2].ACLR
nRst => estado~4.DATAIN
tic_025s => comando.IN1
tic_1s => process_0.IN0
tic_1s => time_out.IN1
ena_cmd => process_0.IN1
ena_cmd => process_1.IN1
ena_cmd => comando.IN1
ena_cmd => comando.IN1
ena_cmd => comando.IN1
ena_cmd => comando.IN1
ena_cmd => comando.IN1
cmd_tecla[0] => dato_ant.DATAB
cmd_tecla[0] => Equal1.IN7
cmd_tecla[0] => LessThan0.IN8
cmd_tecla[0] => Equal2.IN7
cmd_tecla[0] => Equal3.IN7
cmd_tecla[0] => Equal4.IN7
cmd_tecla[0] => LessThan1.IN12
cmd_tecla[0] => LessThan2.IN12
cmd_tecla[0] => LessThan3.IN12
cmd_tecla[0] => dato_campo[0].DATAIN
cmd_tecla[1] => dato_ant.DATAB
cmd_tecla[1] => Equal1.IN6
cmd_tecla[1] => LessThan0.IN7
cmd_tecla[1] => Equal2.IN6
cmd_tecla[1] => Equal3.IN6
cmd_tecla[1] => Equal4.IN6
cmd_tecla[1] => LessThan1.IN11
cmd_tecla[1] => LessThan2.IN11
cmd_tecla[1] => LessThan3.IN11
cmd_tecla[1] => dato_campo[1].DATAIN
cmd_tecla[2] => dato_ant.DATAB
cmd_tecla[2] => Equal1.IN5
cmd_tecla[2] => LessThan0.IN6
cmd_tecla[2] => Equal2.IN5
cmd_tecla[2] => Equal3.IN5
cmd_tecla[2] => Equal4.IN5
cmd_tecla[2] => LessThan1.IN10
cmd_tecla[2] => LessThan2.IN10
cmd_tecla[2] => LessThan3.IN10
cmd_tecla[2] => dato_campo[2].DATAIN
cmd_tecla[3] => dato_ant.DATAB
cmd_tecla[3] => Equal1.IN4
cmd_tecla[3] => LessThan0.IN5
cmd_tecla[3] => Equal2.IN4
cmd_tecla[3] => Equal3.IN4
cmd_tecla[3] => Equal4.IN4
cmd_tecla[3] => LessThan1.IN9
cmd_tecla[3] => LessThan2.IN9
cmd_tecla[3] => LessThan3.IN9
cmd_tecla[3] => dato_campo[3].DATAIN
pulso_largo => comando.IN1
pulso_largo => comando.IN1
modo => campo_valido.IN0
modo => campo_valido.IN0
inc_campo[0] <= inc_campo.DB_MAX_OUTPUT_PORT_TYPE
inc_campo[1] <= inc_campo.DB_MAX_OUTPUT_PORT_TYPE
load[0] <= load.DB_MAX_OUTPUT_PORT_TYPE
load[1] <= load.DB_MAX_OUTPUT_PORT_TYPE
dato_campo[0] <= cmd_tecla[0].DB_MAX_OUTPUT_PORT_TYPE
dato_campo[1] <= cmd_tecla[1].DB_MAX_OUTPUT_PORT_TYPE
dato_campo[2] <= cmd_tecla[2].DB_MAX_OUTPUT_PORT_TYPE
dato_campo[3] <= cmd_tecla[3].DB_MAX_OUTPUT_PORT_TYPE
dato_campo[4] <= dato_ant[0].DB_MAX_OUTPUT_PORT_TYPE
dato_campo[5] <= dato_ant[1].DB_MAX_OUTPUT_PORT_TYPE
dato_campo[6] <= dato_ant[2].DB_MAX_OUTPUT_PORT_TYPE
dato_campo[7] <= dato_ant[3].DB_MAX_OUTPUT_PORT_TYPE
cambiar_modo <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
ena_reloj <= ena_reloj.DB_MAX_OUTPUT_PORT_TYPE
info[0] <= info.DB_MAX_OUTPUT_PORT_TYPE
info[1] <= info.DB_MAX_OUTPUT_PORT_TYPE


|MEDTH|reloj:RELOJ_12_24|cnt_reloj:U_1
clk => cnt_seg:U0.clk
clk => cnt_min:U1.clk
clk => cnt_horas:U2.clk
nRst => cnt_seg:U0.nRst
nRst => cnt_min:U1.nRst
nRst => cnt_horas:U2.nRst
tic_1s => cnt_seg:U0.tic_1s
ena_reloj => cnt_seg:U0.nrst_ena
inc_campo[0] => cnt_min:U1.inc_campo
inc_campo[1] => cnt_horas:U2.inc_campo
load[0] => cnt_min:U1.load
load[1] => cnt_horas:U2.load
dato_in[0] => cnt_min:U1.dato_in[0]
dato_in[0] => cnt_horas:U2.dato_in[0]
dato_in[1] => cnt_min:U1.dato_in[1]
dato_in[1] => cnt_horas:U2.dato_in[1]
dato_in[2] => cnt_min:U1.dato_in[2]
dato_in[2] => cnt_horas:U2.dato_in[2]
dato_in[3] => cnt_min:U1.dato_in[3]
dato_in[3] => cnt_horas:U2.dato_in[3]
dato_in[4] => cnt_min:U1.dato_in[4]
dato_in[4] => cnt_horas:U2.dato_in[4]
dato_in[5] => cnt_min:U1.dato_in[5]
dato_in[5] => cnt_horas:U2.dato_in[5]
dato_in[6] => cnt_min:U1.dato_in[6]
dato_in[6] => cnt_horas:U2.dato_in[6]
dato_in[7] => cnt_min:U1.dato_in[7]
dato_in[7] => cnt_horas:U2.dato_in[7]
cambiar_modo => cnt_horas:U2.cambiar_modo
modo <= cnt_horas:U2.modo
segundos[0] <= cnt_seg:U0.seg[0]
segundos[1] <= cnt_seg:U0.seg[1]
segundos[2] <= cnt_seg:U0.seg[2]
segundos[3] <= cnt_seg:U0.seg[3]
segundos[4] <= cnt_seg:U0.seg[4]
segundos[5] <= cnt_seg:U0.seg[5]
segundos[6] <= cnt_seg:U0.seg[6]
segundos[7] <= cnt_seg:U0.seg[7]
minutos[0] <= cnt_min:U1.minutos[0]
minutos[1] <= cnt_min:U1.minutos[1]
minutos[2] <= cnt_min:U1.minutos[2]
minutos[3] <= cnt_min:U1.minutos[3]
minutos[4] <= cnt_min:U1.minutos[4]
minutos[5] <= cnt_min:U1.minutos[5]
minutos[6] <= cnt_min:U1.minutos[6]
minutos[7] <= cnt_min:U1.minutos[7]
horas[0] <= cnt_horas:U2.horas[0]
horas[1] <= cnt_horas:U2.horas[1]
horas[2] <= cnt_horas:U2.horas[2]
horas[3] <= cnt_horas:U2.horas[3]
horas[4] <= cnt_horas:U2.horas[4]
horas[5] <= cnt_horas:U2.horas[5]
horas[6] <= cnt_horas:U2.horas[6]
horas[7] <= cnt_horas:U2.horas[7]
AM_PM <= cnt_horas:U2.AM_PM


|MEDTH|reloj:RELOJ_12_24|cnt_reloj:U_1|cnt_seg:U0
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[7]~reg0.CLK
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
nRst => seg[4]~reg0.ACLR
nRst => seg[5]~reg0.ACLR
nRst => seg[6]~reg0.ACLR
nRst => seg[7]~reg0.ACLR
nRst => seg[0]~reg0.ACLR
nRst => seg[1]~reg0.ACLR
nRst => seg[2]~reg0.ACLR
nRst => seg[3]~reg0.ACLR
tic_1s => seg.OUTPUTSELECT
tic_1s => seg.OUTPUTSELECT
tic_1s => seg.OUTPUTSELECT
tic_1s => seg.OUTPUTSELECT
tic_1s => ena_decenas_segundos.IN1
nrst_ena => seg.OUTPUTSELECT
nrst_ena => seg.OUTPUTSELECT
nrst_ena => seg.OUTPUTSELECT
nrst_ena => seg.OUTPUTSELECT
nrst_ena => seg.OUTPUTSELECT
nrst_ena => seg.OUTPUTSELECT
nrst_ena => seg.OUTPUTSELECT
nrst_ena => seg.OUTPUTSELECT
fdc <= fdc.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MEDTH|reloj:RELOJ_12_24|cnt_reloj:U_1|cnt_min:U1
clk => minutos[4]~reg0.CLK
clk => minutos[5]~reg0.CLK
clk => minutos[6]~reg0.CLK
clk => minutos[7]~reg0.CLK
clk => minutos[0]~reg0.CLK
clk => minutos[1]~reg0.CLK
clk => minutos[2]~reg0.CLK
clk => minutos[3]~reg0.CLK
nRst => minutos[4]~reg0.ACLR
nRst => minutos[5]~reg0.ACLR
nRst => minutos[6]~reg0.ACLR
nRst => minutos[7]~reg0.ACLR
nRst => minutos[0]~reg0.ACLR
nRst => minutos[1]~reg0.ACLR
nRst => minutos[2]~reg0.ACLR
nRst => minutos[3]~reg0.ACLR
ena => process_0.IN0
ena => ena_decenas_minutos.IN1
inc_campo => process_0.IN1
inc_campo => process_1.IN1
load => minutos.OUTPUTSELECT
load => minutos.OUTPUTSELECT
load => minutos.OUTPUTSELECT
load => minutos.OUTPUTSELECT
load => minutos.OUTPUTSELECT
load => minutos.OUTPUTSELECT
load => minutos.OUTPUTSELECT
load => minutos.OUTPUTSELECT
dato_in[0] => minutos.DATAB
dato_in[1] => minutos.DATAB
dato_in[2] => minutos.DATAB
dato_in[3] => minutos.DATAB
dato_in[4] => minutos.DATAB
dato_in[5] => minutos.DATAB
dato_in[6] => minutos.DATAB
dato_in[7] => minutos.DATAB
fdc <= fdc.DB_MAX_OUTPUT_PORT_TYPE
minutos[0] <= minutos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutos[1] <= minutos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutos[2] <= minutos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutos[3] <= minutos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutos[4] <= minutos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutos[5] <= minutos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutos[6] <= minutos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutos[7] <= minutos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MEDTH|reloj:RELOJ_12_24|cnt_reloj:U_1|cnt_horas:U2
clk => horas[4]~reg0.CLK
clk => horas[5]~reg0.CLK
clk => horas[6]~reg0.CLK
clk => horas[7]~reg0.CLK
clk => horas[0]~reg0.CLK
clk => horas[1]~reg0.CLK
clk => horas[2]~reg0.CLK
clk => horas[3]~reg0.CLK
clk => AM_PM~reg0.CLK
clk => modo~reg0.CLK
nRst => horas[4]~reg0.ACLR
nRst => horas[5]~reg0.ACLR
nRst => horas[6]~reg0.ACLR
nRst => horas[7]~reg0.ACLR
nRst => modo~reg0.ACLR
nRst => horas[0]~reg0.ACLR
nRst => horas[1]~reg0.ACLR
nRst => horas[2]~reg0.ACLR
nRst => horas[3]~reg0.ACLR
nRst => AM_PM~reg0.ACLR
ena => ena_decenas_horas.IN0
inc_campo => ena_decenas_horas.IN1
load => horas.OUTPUTSELECT
load => horas.OUTPUTSELECT
load => horas.OUTPUTSELECT
load => horas.OUTPUTSELECT
load => horas.OUTPUTSELECT
load => horas.OUTPUTSELECT
load => horas.OUTPUTSELECT
load => horas.OUTPUTSELECT
dato_in[0] => horas.DATAB
dato_in[1] => horas.DATAB
dato_in[2] => horas.DATAB
dato_in[3] => horas.DATAB
dato_in[4] => horas.DATAB
dato_in[5] => horas.DATAB
dato_in[6] => horas.DATAB
dato_in[7] => horas.DATAB
cambiar_modo => horas.OUTPUTSELECT
cambiar_modo => horas.OUTPUTSELECT
cambiar_modo => horas.OUTPUTSELECT
cambiar_modo => horas.OUTPUTSELECT
cambiar_modo => horas.OUTPUTSELECT
cambiar_modo => horas.OUTPUTSELECT
cambiar_modo => horas.OUTPUTSELECT
cambiar_modo => modo~reg0.ENA
cambiar_modo => horas[0]~reg0.ENA
modo <= modo~reg0.DB_MAX_OUTPUT_PORT_TYPE
horas[0] <= horas[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horas[1] <= horas[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horas[2] <= horas[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horas[3] <= horas[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horas[4] <= horas[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horas[5] <= horas[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horas[6] <= horas[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
horas[7] <= horas[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
AM_PM <= AM_PM~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MEDTH|timer:TIMER
clk => cnt_div_1s[0].CLK
clk => cnt_div_1s[1].CLK
clk => toggle_div_025s.CLK
clk => cnt_div_125ms[0].CLK
clk => cnt_div_125ms[1].CLK
clk => cnt_div_125ms[2].CLK
clk => cnt_div_125ms[3].CLK
clk => cnt_div_125ms[4].CLK
clk => cnt_div_5ms[0].CLK
clk => cnt_div_5ms[1].CLK
clk => cnt_div_5ms[2].CLK
clk => cnt_div_1ms[0].CLK
clk => cnt_div_1ms[1].CLK
clk => cnt_div_1ms[2].CLK
clk => cnt_div_1ms[3].CLK
clk => cnt_div_1ms[4].CLK
clk => cnt_div_1ms[5].CLK
clk => cnt_div_1ms[6].CLK
clk => cnt_div_1ms[7].CLK
clk => cnt_div_1ms[8].CLK
clk => cnt_div_1ms[9].CLK
clk => cnt_div_1ms[10].CLK
clk => cnt_div_1ms[11].CLK
clk => cnt_div_1ms[12].CLK
clk => cnt_div_1ms[13].CLK
clk => cnt_div_1ms[14].CLK
clk => cnt_div_1ms[15].CLK
clk => cnt_div_1ms[16].CLK
nRst => cnt_div_1ms[0].ACLR
nRst => cnt_div_1ms[1].ACLR
nRst => cnt_div_1ms[2].ACLR
nRst => cnt_div_1ms[3].ACLR
nRst => cnt_div_1ms[4].ACLR
nRst => cnt_div_1ms[5].ACLR
nRst => cnt_div_1ms[6].ACLR
nRst => cnt_div_1ms[7].ACLR
nRst => cnt_div_1ms[8].ACLR
nRst => cnt_div_1ms[9].ACLR
nRst => cnt_div_1ms[10].ACLR
nRst => cnt_div_1ms[11].ACLR
nRst => cnt_div_1ms[12].ACLR
nRst => cnt_div_1ms[13].ACLR
nRst => cnt_div_1ms[14].ACLR
nRst => cnt_div_1ms[15].ACLR
nRst => cnt_div_1ms[16].ACLR
nRst => cnt_div_5ms[0].ACLR
nRst => cnt_div_5ms[1].ACLR
nRst => cnt_div_5ms[2].ACLR
nRst => cnt_div_125ms[0].ACLR
nRst => cnt_div_125ms[1].ACLR
nRst => cnt_div_125ms[2].ACLR
nRst => cnt_div_125ms[3].ACLR
nRst => cnt_div_125ms[4].ACLR
nRst => cnt_div_1s[0].ACLR
nRst => cnt_div_1s[1].ACLR
nRst => toggle_div_025s.ACLR
tic_125ms <= tic_125ms.DB_MAX_OUTPUT_PORT_TYPE
tic_025s <= tic_025s.DB_MAX_OUTPUT_PORT_TYPE
tic_1s <= tic_1s.DB_MAX_OUTPUT_PORT_TYPE
tic_1ms <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
tic_5ms <= tic_5ms.DB_MAX_OUTPUT_PORT_TYPE


|MEDTH|periferico_i2c:I2C
clk => interfaz_periferico:U0.clk
clk => interfaz_i2c:U1.clk
nRst => interfaz_periferico:U0.nRst
nRst => interfaz_i2c:U1.nRst
we => interfaz_periferico:U0.we
rd => interfaz_periferico:U0.rd
add[0] => interfaz_periferico:U0.add[0]
add[1] => interfaz_periferico:U0.add[1]
dato_in[0] => interfaz_periferico:U0.dato_in[0]
dato_in[1] => interfaz_periferico:U0.dato_in[1]
dato_in[2] => interfaz_periferico:U0.dato_in[2]
dato_in[3] => interfaz_periferico:U0.dato_in[3]
dato_in[4] => interfaz_periferico:U0.dato_in[4]
dato_in[5] => interfaz_periferico:U0.dato_in[5]
dato_in[6] => interfaz_periferico:U0.dato_in[6]
dato_in[7] => interfaz_periferico:U0.dato_in[7]
dato_out[0] <= interfaz_periferico:U0.dato_out[0]
dato_out[1] <= interfaz_periferico:U0.dato_out[1]
dato_out[2] <= interfaz_periferico:U0.dato_out[2]
dato_out[3] <= interfaz_periferico:U0.dato_out[3]
dato_out[4] <= interfaz_periferico:U0.dato_out[4]
dato_out[5] <= interfaz_periferico:U0.dato_out[5]
dato_out[6] <= interfaz_periferico:U0.dato_out[6]
dato_out[7] <= interfaz_periferico:U0.dato_out[7]
SDA <> interfaz_i2c:U1.SDA
SCL <> interfaz_i2c:U1.SCL


|MEDTH|periferico_i2c:I2C|interfaz_periferico:U0
clk => fifo_dp_256x8:fifo_rd.clock
clk => fin_tx_i.CLK
clk => ini~reg0.CLK
clk => ena_wr_byte.CLK
clk => status[0].CLK
clk => status[1].CLK
clk => status[2].CLK
clk => status[3].CLK
clk => reg_rd[0].CLK
clk => reg_rd[1].CLK
clk => reg_rd[2].CLK
clk => reg_rd[3].CLK
clk => reg_rd[4].CLK
clk => reg_rd[5].CLK
clk => reg_rd[6].CLK
clk => reg_rd[7].CLK
clk => fifo_256x8_dp:fifo_wr.clk
nRst => fifo_256x8_dp:fifo_wr.nRst
nRst => fifo_dp_256x8:fifo_rd.aclr
nRst => reg_rd[0].ACLR
nRst => reg_rd[1].ACLR
nRst => reg_rd[2].ACLR
nRst => reg_rd[3].ACLR
nRst => reg_rd[4].ACLR
nRst => reg_rd[5].ACLR
nRst => reg_rd[6].ACLR
nRst => reg_rd[7].ACLR
nRst => fin_tx_i.PRESET
nRst => ini~reg0.ACLR
nRst => ena_wr_byte.PRESET
nRst => status[0].PRESET
nRst => status[1].ACLR
nRst => status[2].PRESET
nRst => status[3].ACLR
we => we_fifo_wr.DATAB
we => we_reg_rd.DATAB
we => we_reg_ctrl.IN1
rd => rd_fifo_rd.DATAB
add[0] => Equal0.IN5
add[0] => Equal1.IN5
add[0] => Equal7.IN5
add[0] => Equal8.IN5
add[0] => Equal9.IN5
add[1] => Equal0.IN4
add[1] => Equal1.IN4
add[1] => Equal7.IN4
add[1] => Equal8.IN4
add[1] => Equal9.IN4
dato_in[0] => ini_i.IN1
dato_in[0] => ini_i.IN1
dato_in[0] => fifo_256x8_dp:fifo_wr.d_in[0]
dato_in[0] => reset_fifo_wr.IN0
dato_in[0] => reg_rd[0].DATAIN
dato_in[0] => status[3].DATAIN
dato_in[1] => status.OUTPUTSELECT
dato_in[1] => ena_wr_byte.OUTPUTSELECT
dato_in[1] => fifo_256x8_dp:fifo_wr.d_in[1]
dato_in[1] => reg_rd[1].DATAIN
dato_in[2] => status.OUTPUTSELECT
dato_in[2] => ena_wr_byte.OUTPUTSELECT
dato_in[2] => fifo_256x8_dp:fifo_wr.d_in[2]
dato_in[2] => reg_rd[2].DATAIN
dato_in[3] => reset_fifo_rd.OUTPUTSELECT
dato_in[3] => fifo_256x8_dp:fifo_wr.d_in[3]
dato_in[3] => reg_rd[3].DATAIN
dato_in[4] => reset_fifo_wr.IN1
dato_in[4] => fifo_256x8_dp:fifo_wr.d_in[4]
dato_in[4] => reg_rd[4].DATAIN
dato_in[5] => fifo_256x8_dp:fifo_wr.d_in[5]
dato_in[5] => reg_rd[5].DATAIN
dato_in[6] => fifo_256x8_dp:fifo_wr.d_in[6]
dato_in[6] => reg_rd[6].DATAIN
dato_in[7] => fifo_256x8_dp:fifo_wr.d_in[7]
dato_in[7] => reg_rd[7].DATAIN
dato_out[0] <= dato_out.DB_MAX_OUTPUT_PORT_TYPE
dato_out[1] <= dato_out.DB_MAX_OUTPUT_PORT_TYPE
dato_out[2] <= dato_out.DB_MAX_OUTPUT_PORT_TYPE
dato_out[3] <= dato_out.DB_MAX_OUTPUT_PORT_TYPE
dato_out[4] <= dato_out.DB_MAX_OUTPUT_PORT_TYPE
dato_out[5] <= dato_out.DB_MAX_OUTPUT_PORT_TYPE
dato_out[6] <= dato_out.DB_MAX_OUTPUT_PORT_TYPE
dato_out[7] <= dato_out.DB_MAX_OUTPUT_PORT_TYPE
ini <= ini~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_in_i2c[0] <= fifo_256x8_dp:fifo_wr.d_out[0]
dato_in_i2c[1] <= fifo_256x8_dp:fifo_wr.d_out[1]
dato_in_i2c[2] <= fifo_256x8_dp:fifo_wr.d_out[2]
dato_in_i2c[3] <= fifo_256x8_dp:fifo_wr.d_out[3]
dato_in_i2c[4] <= fifo_256x8_dp:fifo_wr.d_out[4]
dato_in_i2c[5] <= fifo_256x8_dp:fifo_wr.d_out[5]
dato_in_i2c[6] <= fifo_256x8_dp:fifo_wr.d_out[6]
dato_in_i2c[7] <= fifo_256x8_dp:fifo_wr.d_out[7]
last_byte <= last_byte.DB_MAX_OUTPUT_PORT_TYPE
fin_tx => process_1.IN1
fin_tx => fin_tx_1T.IN1
fin_tx => fin_tx_i.DATAIN
tx_ok => status.DATAB
tx_ok => NACK_1_T.IN1
fin_byte => we_fifo_rd.IN1
fin_byte => we_fifo_rd.DATAB
fin_byte => rd_fifo_wr.IN1
fin_byte => ena_wr_byte.OUTPUTSELECT
dato_out_i2c[0] => fifo_dp_256x8:fifo_rd.data[0]
dato_out_i2c[1] => fifo_dp_256x8:fifo_rd.data[1]
dato_out_i2c[2] => fifo_dp_256x8:fifo_rd.data[2]
dato_out_i2c[3] => fifo_dp_256x8:fifo_rd.data[3]
dato_out_i2c[4] => fifo_dp_256x8:fifo_rd.data[4]
dato_out_i2c[5] => fifo_dp_256x8:fifo_rd.data[5]
dato_out_i2c[6] => fifo_dp_256x8:fifo_rd.data[6]
dato_out_i2c[7] => fifo_dp_256x8:fifo_rd.data[7]


|MEDTH|periferico_i2c:I2C|interfaz_periferico:U0|FIFO_dp_256x8:fifo_rd
aclr => scfifo:scfifo_component.aclr
clock => scfifo:scfifo_component.clock
data[0] => scfifo:scfifo_component.data[0]
data[1] => scfifo:scfifo_component.data[1]
data[2] => scfifo:scfifo_component.data[2]
data[3] => scfifo:scfifo_component.data[3]
data[4] => scfifo:scfifo_component.data[4]
data[5] => scfifo:scfifo_component.data[5]
data[6] => scfifo:scfifo_component.data[6]
data[7] => scfifo:scfifo_component.data[7]
rdreq => scfifo:scfifo_component.rdreq
sclr => scfifo:scfifo_component.sclr
wrreq => scfifo:scfifo_component.wrreq
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q[0]
q[1] <= scfifo:scfifo_component.q[1]
q[2] <= scfifo:scfifo_component.q[2]
q[3] <= scfifo:scfifo_component.q[3]
q[4] <= scfifo:scfifo_component.q[4]
q[5] <= scfifo:scfifo_component.q[5]
q[6] <= scfifo:scfifo_component.q[6]
q[7] <= scfifo:scfifo_component.q[7]
usedw[0] <= scfifo:scfifo_component.usedw[0]
usedw[1] <= scfifo:scfifo_component.usedw[1]
usedw[2] <= scfifo:scfifo_component.usedw[2]
usedw[3] <= scfifo:scfifo_component.usedw[3]
usedw[4] <= scfifo:scfifo_component.usedw[4]
usedw[5] <= scfifo:scfifo_component.usedw[5]
usedw[6] <= scfifo:scfifo_component.usedw[6]
usedw[7] <= scfifo:scfifo_component.usedw[7]


|MEDTH|periferico_i2c:I2C|interfaz_periferico:U0|FIFO_dp_256x8:fifo_rd|scfifo:scfifo_component
data[0] => scfifo_h531:auto_generated.data[0]
data[1] => scfifo_h531:auto_generated.data[1]
data[2] => scfifo_h531:auto_generated.data[2]
data[3] => scfifo_h531:auto_generated.data[3]
data[4] => scfifo_h531:auto_generated.data[4]
data[5] => scfifo_h531:auto_generated.data[5]
data[6] => scfifo_h531:auto_generated.data[6]
data[7] => scfifo_h531:auto_generated.data[7]
q[0] <= scfifo_h531:auto_generated.q[0]
q[1] <= scfifo_h531:auto_generated.q[1]
q[2] <= scfifo_h531:auto_generated.q[2]
q[3] <= scfifo_h531:auto_generated.q[3]
q[4] <= scfifo_h531:auto_generated.q[4]
q[5] <= scfifo_h531:auto_generated.q[5]
q[6] <= scfifo_h531:auto_generated.q[6]
q[7] <= scfifo_h531:auto_generated.q[7]
wrreq => scfifo_h531:auto_generated.wrreq
rdreq => scfifo_h531:auto_generated.rdreq
clock => scfifo_h531:auto_generated.clock
aclr => scfifo_h531:auto_generated.aclr
sclr => scfifo_h531:auto_generated.sclr
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_h531:auto_generated.empty
full <= scfifo_h531:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_h531:auto_generated.usedw[0]
usedw[1] <= scfifo_h531:auto_generated.usedw[1]
usedw[2] <= scfifo_h531:auto_generated.usedw[2]
usedw[3] <= scfifo_h531:auto_generated.usedw[3]
usedw[4] <= scfifo_h531:auto_generated.usedw[4]
usedw[5] <= scfifo_h531:auto_generated.usedw[5]
usedw[6] <= scfifo_h531:auto_generated.usedw[6]
usedw[7] <= scfifo_h531:auto_generated.usedw[7]


|MEDTH|periferico_i2c:I2C|interfaz_periferico:U0|FIFO_dp_256x8:fifo_rd|scfifo:scfifo_component|scfifo_h531:auto_generated
aclr => a_dpfifo_4t21:dpfifo.aclr
clock => a_dpfifo_4t21:dpfifo.clock
data[0] => a_dpfifo_4t21:dpfifo.data[0]
data[1] => a_dpfifo_4t21:dpfifo.data[1]
data[2] => a_dpfifo_4t21:dpfifo.data[2]
data[3] => a_dpfifo_4t21:dpfifo.data[3]
data[4] => a_dpfifo_4t21:dpfifo.data[4]
data[5] => a_dpfifo_4t21:dpfifo.data[5]
data[6] => a_dpfifo_4t21:dpfifo.data[6]
data[7] => a_dpfifo_4t21:dpfifo.data[7]
empty <= a_dpfifo_4t21:dpfifo.empty
full <= a_dpfifo_4t21:dpfifo.full
q[0] <= a_dpfifo_4t21:dpfifo.q[0]
q[1] <= a_dpfifo_4t21:dpfifo.q[1]
q[2] <= a_dpfifo_4t21:dpfifo.q[2]
q[3] <= a_dpfifo_4t21:dpfifo.q[3]
q[4] <= a_dpfifo_4t21:dpfifo.q[4]
q[5] <= a_dpfifo_4t21:dpfifo.q[5]
q[6] <= a_dpfifo_4t21:dpfifo.q[6]
q[7] <= a_dpfifo_4t21:dpfifo.q[7]
rdreq => a_dpfifo_4t21:dpfifo.rreq
sclr => a_dpfifo_4t21:dpfifo.sclr
usedw[0] <= a_dpfifo_4t21:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_4t21:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_4t21:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_4t21:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_4t21:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_4t21:dpfifo.usedw[5]
usedw[6] <= a_dpfifo_4t21:dpfifo.usedw[6]
usedw[7] <= a_dpfifo_4t21:dpfifo.usedw[7]
wrreq => a_dpfifo_4t21:dpfifo.wreq


|MEDTH|periferico_i2c:I2C|interfaz_periferico:U0|FIFO_dp_256x8:fifo_rd|scfifo:scfifo_component|scfifo_h531:auto_generated|a_dpfifo_4t21:dpfifo
aclr => empty_dff.IN0
aclr => full_dff.IN0
aclr => low_addressa[7].IN0
aclr => rd_ptr_lsb.IN0
aclr => usedw_is_0_dff.IN0
aclr => usedw_is_1_dff.IN0
aclr => usedw_is_2_dff.IN0
aclr => wrreq_delaya[1].IN0
aclr => cntr_o2b:rd_ptr_msb.aclr
aclr => cntr_537:usedw_counter.aclr
aclr => cntr_p2b:wr_ptr.aclr
clock => altsyncram_95b1:FIFOram.clock0
clock => cntr_o2b:rd_ptr_msb.clock
clock => cntr_537:usedw_counter.clock
clock => cntr_p2b:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[7].CLK
clock => low_addressa[6].CLK
clock => low_addressa[5].CLK
clock => low_addressa[4].CLK
clock => low_addressa[3].CLK
clock => low_addressa[2].CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => usedw_is_2_dff.CLK
clock => wrreq_delaya[1].CLK
clock => wrreq_delaya[0].CLK
data[0] => altsyncram_95b1:FIFOram.data_a[0]
data[1] => altsyncram_95b1:FIFOram.data_a[1]
data[2] => altsyncram_95b1:FIFOram.data_a[2]
data[3] => altsyncram_95b1:FIFOram.data_a[3]
data[4] => altsyncram_95b1:FIFOram.data_a[4]
data[5] => altsyncram_95b1:FIFOram.data_a[5]
data[6] => altsyncram_95b1:FIFOram.data_a[6]
data[7] => altsyncram_95b1:FIFOram.data_a[7]
empty <= empty_out.DB_MAX_OUTPUT_PORT_TYPE
full <= full_dff.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= altsyncram_95b1:FIFOram.q_b[0]
q[1] <= altsyncram_95b1:FIFOram.q_b[1]
q[2] <= altsyncram_95b1:FIFOram.q_b[2]
q[3] <= altsyncram_95b1:FIFOram.q_b[3]
q[4] <= altsyncram_95b1:FIFOram.q_b[4]
q[5] <= altsyncram_95b1:FIFOram.q_b[5]
q[6] <= altsyncram_95b1:FIFOram.q_b[6]
q[7] <= altsyncram_95b1:FIFOram.q_b[7]
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => rd_ptr_lsb.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_o2b:rd_ptr_msb.sclr
sclr => cntr_537:usedw_counter.sclr
sclr => cntr_p2b:wr_ptr.sclr
sclr => _.IN0
sclr => usedw_will_be_1.IN0
sclr => usedw_will_be_2.IN0
usedw[0] <= cntr_537:usedw_counter.q[0]
usedw[1] <= cntr_537:usedw_counter.q[1]
usedw[2] <= cntr_537:usedw_counter.q[2]
usedw[3] <= cntr_537:usedw_counter.q[3]
usedw[4] <= cntr_537:usedw_counter.q[4]
usedw[5] <= cntr_537:usedw_counter.q[5]
usedw[6] <= cntr_537:usedw_counter.q[6]
usedw[7] <= cntr_537:usedw_counter.q[7]
wreq => valid_wreq.IN0


|MEDTH|periferico_i2c:I2C|interfaz_periferico:U0|FIFO_dp_256x8:fifo_rd|scfifo:scfifo_component|scfifo_h531:auto_generated|a_dpfifo_4t21:dpfifo|altsyncram_95b1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|MEDTH|periferico_i2c:I2C|interfaz_periferico:U0|FIFO_dp_256x8:fifo_rd|scfifo:scfifo_component|scfifo_h531:auto_generated|a_dpfifo_4t21:dpfifo|cmpr_b78:almost_full_comparer
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|MEDTH|periferico_i2c:I2C|interfaz_periferico:U0|FIFO_dp_256x8:fifo_rd|scfifo:scfifo_component|scfifo_h531:auto_generated|a_dpfifo_4t21:dpfifo|cmpr_b78:three_comparison
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


|MEDTH|periferico_i2c:I2C|interfaz_periferico:U0|FIFO_dp_256x8:fifo_rd|scfifo:scfifo_component|scfifo_h531:auto_generated|a_dpfifo_4t21:dpfifo|cntr_o2b:rd_ptr_msb
aclr => counter_reg_bit[6].IN0
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|MEDTH|periferico_i2c:I2C|interfaz_periferico:U0|FIFO_dp_256x8:fifo_rd|scfifo:scfifo_component|scfifo_h531:auto_generated|a_dpfifo_4t21:dpfifo|cntr_537:usedw_counter
aclr => counter_reg_bit[7].IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB


|MEDTH|periferico_i2c:I2C|interfaz_periferico:U0|FIFO_dp_256x8:fifo_rd|scfifo:scfifo_component|scfifo_h531:auto_generated|a_dpfifo_4t21:dpfifo|cntr_p2b:wr_ptr
aclr => counter_reg_bit[7].IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|MEDTH|periferico_i2c:I2C|interfaz_periferico:U0|fifo_256x8_dp:fifo_wr
clk => ram_dp_256x8:U_MEM.clock
clk => num_bytes[0]~reg0.CLK
clk => num_bytes[1]~reg0.CLK
clk => num_bytes[2]~reg0.CLK
clk => num_bytes[3]~reg0.CLK
clk => num_bytes[4]~reg0.CLK
clk => num_bytes[5]~reg0.CLK
clk => num_bytes[6]~reg0.CLK
clk => num_bytes[7]~reg0.CLK
clk => num_bytes[8]~reg0.CLK
clk => add_rd[0].CLK
clk => add_rd[1].CLK
clk => add_rd[2].CLK
clk => add_rd[3].CLK
clk => add_rd[4].CLK
clk => add_rd[5].CLK
clk => add_rd[6].CLK
clk => add_rd[7].CLK
nRst => num_bytes[0]~reg0.ACLR
nRst => num_bytes[1]~reg0.ACLR
nRst => num_bytes[2]~reg0.ACLR
nRst => num_bytes[3]~reg0.ACLR
nRst => num_bytes[4]~reg0.ACLR
nRst => num_bytes[5]~reg0.ACLR
nRst => num_bytes[6]~reg0.ACLR
nRst => num_bytes[7]~reg0.ACLR
nRst => num_bytes[8]~reg0.ACLR
nRst => add_rd[0].ACLR
nRst => add_rd[1].ACLR
nRst => add_rd[2].ACLR
nRst => add_rd[3].ACLR
nRst => add_rd[4].ACLR
nRst => add_rd[5].ACLR
nRst => add_rd[6].ACLR
nRst => add_rd[7].ACLR
nRst => ram_dp_256x8:U_MEM.aclr
reset => add_rd.OUTPUTSELECT
reset => add_rd.OUTPUTSELECT
reset => add_rd.OUTPUTSELECT
reset => add_rd.OUTPUTSELECT
reset => add_rd.OUTPUTSELECT
reset => add_rd.OUTPUTSELECT
reset => add_rd.OUTPUTSELECT
reset => add_rd.OUTPUTSELECT
reset => num_bytes.OUTPUTSELECT
reset => num_bytes.OUTPUTSELECT
reset => num_bytes.OUTPUTSELECT
reset => num_bytes.OUTPUTSELECT
reset => num_bytes.OUTPUTSELECT
reset => num_bytes.OUTPUTSELECT
reset => num_bytes.OUTPUTSELECT
reset => num_bytes.OUTPUTSELECT
reset => num_bytes.OUTPUTSELECT
rd => rd_mem.IN1
wr => we_mem.IN1
d_in[0] => ram_dp_256x8:U_MEM.data[0]
d_in[1] => ram_dp_256x8:U_MEM.data[1]
d_in[2] => ram_dp_256x8:U_MEM.data[2]
d_in[3] => ram_dp_256x8:U_MEM.data[3]
d_in[4] => ram_dp_256x8:U_MEM.data[4]
d_in[5] => ram_dp_256x8:U_MEM.data[5]
d_in[6] => ram_dp_256x8:U_MEM.data[6]
d_in[7] => ram_dp_256x8:U_MEM.data[7]
d_out[0] <= ram_dp_256x8:U_MEM.q[0]
d_out[1] <= ram_dp_256x8:U_MEM.q[1]
d_out[2] <= ram_dp_256x8:U_MEM.q[2]
d_out[3] <= ram_dp_256x8:U_MEM.q[3]
d_out[4] <= ram_dp_256x8:U_MEM.q[4]
d_out[5] <= ram_dp_256x8:U_MEM.q[5]
d_out[6] <= ram_dp_256x8:U_MEM.q[6]
d_out[7] <= ram_dp_256x8:U_MEM.q[7]
num_bytes[0] <= num_bytes[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_bytes[1] <= num_bytes[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_bytes[2] <= num_bytes[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_bytes[3] <= num_bytes[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_bytes[4] <= num_bytes[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_bytes[5] <= num_bytes[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_bytes[6] <= num_bytes[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_bytes[7] <= num_bytes[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_bytes[8] <= num_bytes[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
full <= num_bytes[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MEDTH|periferico_i2c:I2C|interfaz_periferico:U0|fifo_256x8_dp:fifo_wr|RAM_dp_256x8:U_MEM
aclr => altsyncram:altsyncram_component.aclr0
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
rdaddress[5] => altsyncram:altsyncram_component.address_b[5]
rdaddress[6] => altsyncram:altsyncram_component.address_b[6]
rdaddress[7] => altsyncram:altsyncram_component.address_b[7]
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wraddress[5] => altsyncram:altsyncram_component.address_a[5]
wraddress[6] => altsyncram:altsyncram_component.address_a[6]
wraddress[7] => altsyncram:altsyncram_component.address_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]
q[4] <= altsyncram:altsyncram_component.q_b[4]
q[5] <= altsyncram:altsyncram_component.q_b[5]
q[6] <= altsyncram:altsyncram_component.q_b[6]
q[7] <= altsyncram:altsyncram_component.q_b[7]


|MEDTH|periferico_i2c:I2C|interfaz_periferico:U0|fifo_256x8_dp:fifo_wr|RAM_dp_256x8:U_MEM|altsyncram:altsyncram_component
wren_a => altsyncram_jjo3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_jjo3:auto_generated.data_a[0]
data_a[1] => altsyncram_jjo3:auto_generated.data_a[1]
data_a[2] => altsyncram_jjo3:auto_generated.data_a[2]
data_a[3] => altsyncram_jjo3:auto_generated.data_a[3]
data_a[4] => altsyncram_jjo3:auto_generated.data_a[4]
data_a[5] => altsyncram_jjo3:auto_generated.data_a[5]
data_a[6] => altsyncram_jjo3:auto_generated.data_a[6]
data_a[7] => altsyncram_jjo3:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_jjo3:auto_generated.address_a[0]
address_a[1] => altsyncram_jjo3:auto_generated.address_a[1]
address_a[2] => altsyncram_jjo3:auto_generated.address_a[2]
address_a[3] => altsyncram_jjo3:auto_generated.address_a[3]
address_a[4] => altsyncram_jjo3:auto_generated.address_a[4]
address_a[5] => altsyncram_jjo3:auto_generated.address_a[5]
address_a[6] => altsyncram_jjo3:auto_generated.address_a[6]
address_a[7] => altsyncram_jjo3:auto_generated.address_a[7]
address_b[0] => altsyncram_jjo3:auto_generated.address_b[0]
address_b[1] => altsyncram_jjo3:auto_generated.address_b[1]
address_b[2] => altsyncram_jjo3:auto_generated.address_b[2]
address_b[3] => altsyncram_jjo3:auto_generated.address_b[3]
address_b[4] => altsyncram_jjo3:auto_generated.address_b[4]
address_b[5] => altsyncram_jjo3:auto_generated.address_b[5]
address_b[6] => altsyncram_jjo3:auto_generated.address_b[6]
address_b[7] => altsyncram_jjo3:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jjo3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => altsyncram_jjo3:auto_generated.aclr0
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_jjo3:auto_generated.q_b[0]
q_b[1] <= altsyncram_jjo3:auto_generated.q_b[1]
q_b[2] <= altsyncram_jjo3:auto_generated.q_b[2]
q_b[3] <= altsyncram_jjo3:auto_generated.q_b[3]
q_b[4] <= altsyncram_jjo3:auto_generated.q_b[4]
q_b[5] <= altsyncram_jjo3:auto_generated.q_b[5]
q_b[6] <= altsyncram_jjo3:auto_generated.q_b[6]
q_b[7] <= altsyncram_jjo3:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MEDTH|periferico_i2c:I2C|interfaz_periferico:U0|fifo_256x8_dp:fifo_wr|RAM_dp_256x8:U_MEM|altsyncram:altsyncram_component|altsyncram_jjo3:auto_generated
aclr0 => ram_block1a0.CLR0
aclr0 => ram_block1a1.CLR0
aclr0 => ram_block1a2.CLR0
aclr0 => ram_block1a3.CLR0
aclr0 => ram_block1a4.CLR0
aclr0 => ram_block1a5.CLR0
aclr0 => ram_block1a6.CLR0
aclr0 => ram_block1a7.CLR0
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|MEDTH|periferico_i2c:I2C|interfaz_i2c:U1
clk => gen_scl_100m:U0.clk
clk => ctrl_i2c:U1.clk
clk => reg_out_sda:U2.clk
clk => filtro_sda_100m:U3.clk
clk => reg_in_sda:U4.clk
nRst => gen_scl_100m:U0.nRst
nRst => ctrl_i2c:U1.nRst
nRst => reg_out_sda:U2.nRst
nRst => filtro_sda_100m:U3.nRst
nRst => reg_in_sda:U4.nRst
ini => ctrl_i2c:U1.ini
dato_in[0] => ctrl_i2c:U1.tipo_op_nW_R
dato_in[0] => reg_out_sda:U2.dato_in[0]
dato_in[1] => reg_out_sda:U2.dato_in[1]
dato_in[2] => reg_out_sda:U2.dato_in[2]
dato_in[3] => reg_out_sda:U2.dato_in[3]
dato_in[4] => reg_out_sda:U2.dato_in[4]
dato_in[5] => reg_out_sda:U2.dato_in[5]
dato_in[6] => reg_out_sda:U2.dato_in[6]
dato_in[7] => reg_out_sda:U2.dato_in[7]
last_byte => ctrl_i2c:U1.last_byte
fin_tx <= ctrl_i2c:U1.fin_tx
tx_ok <= ctrl_i2c:U1.tx_ok
fin_byte <= ctrl_i2c:U1.fin_byte
dato_out[0] <= reg_in_sda:U4.dato_out[0]
dato_out[1] <= reg_in_sda:U4.dato_out[1]
dato_out[2] <= reg_in_sda:U4.dato_out[2]
dato_out[3] <= reg_in_sda:U4.dato_out[3]
dato_out[4] <= reg_in_sda:U4.dato_out[4]
dato_out[5] <= reg_in_sda:U4.dato_out[5]
dato_out[6] <= reg_in_sda:U4.dato_out[6]
dato_out[7] <= reg_in_sda:U4.dato_out[7]
SDA <> reg_out_sda:U2.SDA_out
SCL <> gen_scl_100m:U0.SCL


|MEDTH|periferico_i2c:I2C|interfaz_i2c:U1|gen_SCL_100M:U0
clk => start.CLK
clk => cnt_SCL[0].CLK
clk => cnt_SCL[1].CLK
clk => cnt_SCL[2].CLK
clk => cnt_SCL[3].CLK
clk => cnt_SCL[4].CLK
clk => cnt_SCL[5].CLK
clk => cnt_SCL[6].CLK
clk => cnt_SCL[7].CLK
nRst => start.ACLR
nRst => cnt_SCL[0].PRESET
nRst => cnt_SCL[1].ACLR
nRst => cnt_SCL[2].ACLR
nRst => cnt_SCL[3].ACLR
nRst => cnt_SCL[4].ACLR
nRst => cnt_SCL[5].ACLR
nRst => cnt_SCL[6].ACLR
nRst => cnt_SCL[7].ACLR
ena_SCL => cnt_SCL.OUTPUTSELECT
ena_SCL => cnt_SCL.OUTPUTSELECT
ena_SCL => cnt_SCL.OUTPUTSELECT
ena_SCL => cnt_SCL.OUTPUTSELECT
ena_SCL => cnt_SCL.OUTPUTSELECT
ena_SCL => cnt_SCL.OUTPUTSELECT
ena_SCL => cnt_SCL.OUTPUTSELECT
ena_SCL => cnt_SCL.OUTPUTSELECT
ena_SCL => start.OUTPUTSELECT
ena_SCL => ena_out_SDA.DATAB
ena_SCL => ena_in_SDA.IN1
ena_SCL => ena_stop_i2c.DATAB
ena_SCL => ena_start_i2c.DATAB
ena_SCL => n_ctrl_SCL.DATAA
ena_out_SDA <= ena_out_SDA.DB_MAX_OUTPUT_PORT_TYPE
ena_in_SDA <= ena_in_SDA.DB_MAX_OUTPUT_PORT_TYPE
ena_stop_i2c <= ena_stop_i2c.DB_MAX_OUTPUT_PORT_TYPE
ena_start_i2c <= ena_start_i2c.DB_MAX_OUTPUT_PORT_TYPE
SCL_up <= SCL_up.DB_MAX_OUTPUT_PORT_TYPE
SCL <> SCL


|MEDTH|periferico_i2c:I2C|interfaz_i2c:U1|ctrl_i2c:U1
clk => fin_byte~reg0.CLK
clk => nWR.CLK
clk => nWR_op.CLK
clk => tx_ok~reg0.CLK
clk => fin_tx~reg0.CLK
clk => cnt_pulsos_SCL[0].CLK
clk => cnt_pulsos_SCL[1].CLK
clk => cnt_pulsos_SCL[2].CLK
clk => cnt_pulsos_SCL[3].CLK
clk => estado~7.DATAIN
nRst => fin_byte~reg0.ACLR
nRst => nWR.ACLR
nRst => nWR_op.ACLR
nRst => tx_ok~reg0.ACLR
nRst => fin_tx~reg0.PRESET
nRst => cnt_pulsos_SCL[0].ACLR
nRst => cnt_pulsos_SCL[1].ACLR
nRst => cnt_pulsos_SCL[2].ACLR
nRst => cnt_pulsos_SCL[3].ACLR
nRst => estado~9.DATAIN
ini => estado.OUTPUTSELECT
ini => estado.OUTPUTSELECT
ini => estado.OUTPUTSELECT
ini => estado.OUTPUTSELECT
ini => estado.OUTPUTSELECT
ini => estado.OUTPUTSELECT
ini => fin_tx.OUTPUTSELECT
ini => tx_ok.OUTPUTSELECT
ini => nWR.OUTPUTSELECT
ini => nWR_op.OUTPUTSELECT
ini => reset_SDA.DATAB
ini => reset_reg_in_SDA.DATAB
last_byte => process_0.IN1
last_byte => process_0.IN1
last_byte => ACK_lectura.IN1
tipo_op_nW_R => nWR_op.DATAB
ena_in_SDA => cnt_pulsos_SCL.OUTPUTSELECT
ena_in_SDA => cnt_pulsos_SCL.OUTPUTSELECT
ena_in_SDA => cnt_pulsos_SCL.OUTPUTSELECT
ena_in_SDA => cnt_pulsos_SCL.OUTPUTSELECT
ena_in_SDA => process_0.IN0
ena_in_SDA => process_0.IN0
ena_in_SDA => leer_bit_SDA.DATAB
ena_out_SDA => reset_SDA.DATAB
ena_out_SDA => reset_SDA.DATAB
ena_out_SDA => desplaza_reg_out_SDA.DATAB
ena_stop_i2c => preset_SDA.DATAB
ena_start_i2c => estado.OUTPUTSELECT
ena_start_i2c => estado.OUTPUTSELECT
ena_start_i2c => estado.OUTPUTSELECT
ena_start_i2c => estado.OUTPUTSELECT
ena_start_i2c => estado.OUTPUTSELECT
ena_start_i2c => estado.OUTPUTSELECT
ena_start_i2c => fin_tx.OUTPUTSELECT
SCL_up => estado.OUTPUTSELECT
SCL_up => estado.OUTPUTSELECT
SCL_up => estado.OUTPUTSELECT
SCL_up => estado.OUTPUTSELECT
SCL_up => estado.OUTPUTSELECT
SCL_up => estado.OUTPUTSELECT
SDA => process_0.IN1
SDA => process_0.IN1
fin_tx <= fin_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_ok <= tx_ok~reg0.DB_MAX_OUTPUT_PORT_TYPE
fin_byte <= fin_byte~reg0.DB_MAX_OUTPUT_PORT_TYPE
ena_SCL <= ena_SCL.DB_MAX_OUTPUT_PORT_TYPE
carga_reg_out_SDA <= carga_reg_out_SDA.DB_MAX_OUTPUT_PORT_TYPE
reset_SDA <= reset_SDA.DB_MAX_OUTPUT_PORT_TYPE
preset_SDA <= preset_SDA.DB_MAX_OUTPUT_PORT_TYPE
desplaza_reg_out_SDA <= desplaza_reg_out_SDA.DB_MAX_OUTPUT_PORT_TYPE
leer_bit_SDA <= leer_bit_SDA.DB_MAX_OUTPUT_PORT_TYPE
reset_reg_in_SDA <= reset_reg_in_SDA.DB_MAX_OUTPUT_PORT_TYPE


|MEDTH|periferico_i2c:I2C|interfaz_i2c:U1|reg_out_SDA:U2
clk => reg_SDA[0].CLK
clk => reg_SDA[1].CLK
clk => reg_SDA[2].CLK
clk => reg_SDA[3].CLK
clk => reg_SDA[4].CLK
clk => reg_SDA[5].CLK
clk => reg_SDA[6].CLK
clk => reg_SDA[7].CLK
clk => reg_SDA[8].CLK
nRst => reg_SDA[0].PRESET
nRst => reg_SDA[1].PRESET
nRst => reg_SDA[2].PRESET
nRst => reg_SDA[3].PRESET
nRst => reg_SDA[4].PRESET
nRst => reg_SDA[5].PRESET
nRst => reg_SDA[6].PRESET
nRst => reg_SDA[7].PRESET
nRst => reg_SDA[8].PRESET
dato_in[0] => reg_SDA.DATAB
dato_in[1] => reg_SDA.DATAB
dato_in[2] => reg_SDA.DATAB
dato_in[3] => reg_SDA.DATAB
dato_in[4] => reg_SDA.DATAB
dato_in[5] => reg_SDA.DATAB
dato_in[6] => reg_SDA.DATAB
dato_in[7] => reg_SDA.DATAB
carga_reg_out_SDA => reg_SDA.OUTPUTSELECT
carga_reg_out_SDA => reg_SDA.OUTPUTSELECT
carga_reg_out_SDA => reg_SDA.OUTPUTSELECT
carga_reg_out_SDA => reg_SDA.OUTPUTSELECT
carga_reg_out_SDA => reg_SDA.OUTPUTSELECT
carga_reg_out_SDA => reg_SDA.OUTPUTSELECT
carga_reg_out_SDA => reg_SDA.OUTPUTSELECT
carga_reg_out_SDA => reg_SDA.OUTPUTSELECT
carga_reg_out_SDA => reg_SDA.OUTPUTSELECT
reset_SDA => reg_SDA.OUTPUTSELECT
reset_SDA => reg_SDA[7].ENA
reset_SDA => reg_SDA[6].ENA
reset_SDA => reg_SDA[5].ENA
reset_SDA => reg_SDA[4].ENA
reset_SDA => reg_SDA[3].ENA
reset_SDA => reg_SDA[2].ENA
reset_SDA => reg_SDA[1].ENA
reset_SDA => reg_SDA[0].ENA
preset_SDA => reg_SDA.OUTPUTSELECT
preset_SDA => reg_SDA.OUTPUTSELECT
preset_SDA => reg_SDA.OUTPUTSELECT
preset_SDA => reg_SDA.OUTPUTSELECT
preset_SDA => reg_SDA.OUTPUTSELECT
preset_SDA => reg_SDA.OUTPUTSELECT
preset_SDA => reg_SDA.OUTPUTSELECT
preset_SDA => reg_SDA.OUTPUTSELECT
preset_SDA => reg_SDA.OUTPUTSELECT
desplaza_reg_out_SDA => reg_SDA.OUTPUTSELECT
desplaza_reg_out_SDA => reg_SDA.OUTPUTSELECT
desplaza_reg_out_SDA => reg_SDA.OUTPUTSELECT
desplaza_reg_out_SDA => reg_SDA.OUTPUTSELECT
desplaza_reg_out_SDA => reg_SDA.OUTPUTSELECT
desplaza_reg_out_SDA => reg_SDA.OUTPUTSELECT
desplaza_reg_out_SDA => reg_SDA.OUTPUTSELECT
desplaza_reg_out_SDA => reg_SDA.OUTPUTSELECT
desplaza_reg_out_SDA => reg_SDA.OUTPUTSELECT
SDA_out <> SDA_out


|MEDTH|periferico_i2c:I2C|interfaz_i2c:U1|filtro_SDA_100M:U3
clk => SDA_in_T[1].CLK
clk => SDA_in_T[2].CLK
clk => SDA_in_T[3].CLK
clk => SDA_in_T[4].CLK
clk => SDA_in_T[5].CLK
clk => SDA_in_T[6].CLK
clk => reg2_SDA_T0.CLK
clk => reg1_SDA_T0.CLK
nRst => SDA_in_T[1].PRESET
nRst => SDA_in_T[2].PRESET
nRst => SDA_in_T[3].PRESET
nRst => SDA_in_T[4].PRESET
nRst => SDA_in_T[5].PRESET
nRst => SDA_in_T[6].PRESET
nRst => reg1_SDA_T0.ACLR
nRst => reg2_SDA_T0.ACLR
SDA_in => reg1_SDA_T0.DATAIN
SDA_filtrado <= SDA_in_T[6].DB_MAX_OUTPUT_PORT_TYPE


|MEDTH|periferico_i2c:I2C|interfaz_i2c:U1|reg_in_SDA:U4
clk => reg_SDA[0].CLK
clk => reg_SDA[1].CLK
clk => reg_SDA[2].CLK
clk => reg_SDA[3].CLK
clk => reg_SDA[4].CLK
clk => reg_SDA[5].CLK
clk => reg_SDA[6].CLK
clk => reg_SDA[7].CLK
nRst => reg_SDA[0].ACLR
nRst => reg_SDA[1].ACLR
nRst => reg_SDA[2].ACLR
nRst => reg_SDA[3].ACLR
nRst => reg_SDA[4].ACLR
nRst => reg_SDA[5].ACLR
nRst => reg_SDA[6].ACLR
nRst => reg_SDA[7].ACLR
SDA_in => reg_SDA.DATAB
leer_bit_SDA => reg_SDA.OUTPUTSELECT
leer_bit_SDA => reg_SDA.OUTPUTSELECT
leer_bit_SDA => reg_SDA.OUTPUTSELECT
leer_bit_SDA => reg_SDA.OUTPUTSELECT
leer_bit_SDA => reg_SDA.OUTPUTSELECT
leer_bit_SDA => reg_SDA.OUTPUTSELECT
leer_bit_SDA => reg_SDA.OUTPUTSELECT
leer_bit_SDA => reg_SDA.OUTPUTSELECT
reset_reg_in_SDA => reg_SDA.OUTPUTSELECT
reset_reg_in_SDA => reg_SDA.OUTPUTSELECT
reset_reg_in_SDA => reg_SDA.OUTPUTSELECT
reset_reg_in_SDA => reg_SDA.OUTPUTSELECT
reset_reg_in_SDA => reg_SDA.OUTPUTSELECT
reset_reg_in_SDA => reg_SDA.OUTPUTSELECT
reset_reg_in_SDA => reg_SDA.OUTPUTSELECT
reset_reg_in_SDA => reg_SDA.OUTPUTSELECT
dato_out[0] <= reg_SDA[0].DB_MAX_OUTPUT_PORT_TYPE
dato_out[1] <= reg_SDA[1].DB_MAX_OUTPUT_PORT_TYPE
dato_out[2] <= reg_SDA[2].DB_MAX_OUTPUT_PORT_TYPE
dato_out[3] <= reg_SDA[3].DB_MAX_OUTPUT_PORT_TYPE
dato_out[4] <= reg_SDA[4].DB_MAX_OUTPUT_PORT_TYPE
dato_out[5] <= reg_SDA[5].DB_MAX_OUTPUT_PORT_TYPE
dato_out[6] <= reg_SDA[6].DB_MAX_OUTPUT_PORT_TYPE
dato_out[7] <= reg_SDA[7].DB_MAX_OUTPUT_PORT_TYPE


|MEDTH|displays:DISPLAY
clk => cnt3[0].CLK
clk => cnt3[1].CLK
clk => cnt16[0].CLK
clk => cnt16[1].CLK
clk => cnt16[2].CLK
clk => cnt16[3].CLK
clk => digitos[0].CLK
clk => digitos[1].CLK
clk => digitos[2].CLK
clk => digitos[3].CLK
clk => digitos[4].CLK
clk => digitos[5].CLK
clk => digitos[6].CLK
clk => digitos[7].CLK
clk => digitos[8].CLK
clk => digitos[9].CLK
clk => digitos[10].CLK
clk => digitos[11].CLK
clk => digitos[12].CLK
clk => digitos[13].CLK
clk => digitos[14].CLK
clk => digitos[15].CLK
clk => digitos[16].CLK
clk => digitos[17].CLK
clk => digitos[18].CLK
clk => digitos[19].CLK
clk => digitos[20].CLK
clk => digitos[21].CLK
clk => digitos[22].CLK
clk => digitos[23].CLK
clk => digitos[24].CLK
clk => digitos[25].CLK
clk => digitos[26].CLK
clk => digitos[27].CLK
clk => digitos[28].CLK
clk => digitos[29].CLK
clk => digitos[30].CLK
clk => digitos[31].CLK
clk => digitos[32].CLK
clk => digitos[33].CLK
clk => digitos[34].CLK
clk => digitos[35].CLK
clk => digitos[36].CLK
clk => digitos[37].CLK
clk => digitos[38].CLK
clk => digitos[39].CLK
clk => digitos[40].CLK
clk => digitos[41].CLK
clk => digitos[42].CLK
clk => digitos[43].CLK
clk => digitos[44].CLK
clk => digitos[45].CLK
clk => digitos[46].CLK
clk => digitos[47].CLK
clk => digitos[48].CLK
clk => digitos[49].CLK
clk => digitos[50].CLK
clk => digitos[51].CLK
clk => digitos[52].CLK
clk => digitos[53].CLK
clk => digitos[54].CLK
clk => digitos[55].CLK
clk => digitos[56].CLK
clk => digitos[57].CLK
clk => digitos[58].CLK
clk => digitos[59].CLK
clk => digitos[60].CLK
clk => digitos[61].CLK
clk => digitos[62].CLK
clk => digitos[63].CLK
clk => mux_disp[0]~reg0.CLK
clk => mux_disp[1]~reg0.CLK
clk => mux_disp[2]~reg0.CLK
clk => mux_disp[3]~reg0.CLK
clk => mux_disp[4]~reg0.CLK
clk => mux_disp[5]~reg0.CLK
clk => mux_disp[6]~reg0.CLK
clk => mux_disp[7]~reg0.CLK
clk => toggle.CLK
clk => modo_disp[0].CLK
clk => modo_disp[1].CLK
nRst => digitos[0].ACLR
nRst => digitos[1].ACLR
nRst => digitos[2].ACLR
nRst => digitos[3].ACLR
nRst => digitos[4].ACLR
nRst => digitos[5].ACLR
nRst => digitos[6].ACLR
nRst => digitos[7].ACLR
nRst => digitos[8].ACLR
nRst => digitos[9].ACLR
nRst => digitos[10].ACLR
nRst => digitos[11].ACLR
nRst => digitos[12].ACLR
nRst => digitos[13].ACLR
nRst => digitos[14].ACLR
nRst => digitos[15].ACLR
nRst => digitos[16].ACLR
nRst => digitos[17].ACLR
nRst => digitos[18].ACLR
nRst => digitos[19].ACLR
nRst => digitos[20].ACLR
nRst => digitos[21].ACLR
nRst => digitos[22].ACLR
nRst => digitos[23].ACLR
nRst => digitos[24].ACLR
nRst => digitos[25].ACLR
nRst => digitos[26].ACLR
nRst => digitos[27].ACLR
nRst => digitos[28].ACLR
nRst => digitos[29].ACLR
nRst => digitos[30].ACLR
nRst => digitos[31].ACLR
nRst => digitos[32].ACLR
nRst => digitos[33].ACLR
nRst => digitos[34].ACLR
nRst => digitos[35].ACLR
nRst => digitos[36].ACLR
nRst => digitos[37].ACLR
nRst => digitos[38].ACLR
nRst => digitos[39].ACLR
nRst => digitos[40].ACLR
nRst => digitos[41].ACLR
nRst => digitos[42].ACLR
nRst => digitos[43].ACLR
nRst => digitos[44].ACLR
nRst => digitos[45].ACLR
nRst => digitos[46].ACLR
nRst => digitos[47].ACLR
nRst => digitos[48].ACLR
nRst => digitos[49].ACLR
nRst => digitos[50].ACLR
nRst => digitos[51].ACLR
nRst => digitos[52].ACLR
nRst => digitos[53].ACLR
nRst => digitos[54].ACLR
nRst => digitos[55].ACLR
nRst => digitos[56].ACLR
nRst => digitos[57].ACLR
nRst => digitos[58].ACLR
nRst => digitos[59].ACLR
nRst => digitos[60].ACLR
nRst => digitos[61].ACLR
nRst => digitos[62].ACLR
nRst => digitos[63].ACLR
nRst => mux_disp[0]~reg0.ACLR
nRst => mux_disp[1]~reg0.PRESET
nRst => mux_disp[2]~reg0.PRESET
nRst => mux_disp[3]~reg0.PRESET
nRst => mux_disp[4]~reg0.PRESET
nRst => mux_disp[5]~reg0.PRESET
nRst => mux_disp[6]~reg0.PRESET
nRst => mux_disp[7]~reg0.PRESET
nRst => modo_disp[0].ACLR
nRst => modo_disp[1].ACLR
nRst => toggle.ACLR
nRst => cnt16[0].ACLR
nRst => cnt16[1].ACLR
nRst => cnt16[2].ACLR
nRst => cnt16[3].ACLR
nRst => cnt3[0].ACLR
nRst => cnt3[1].ACLR
tic_1ms => mux_disp[7]~reg0.ENA
tic_1ms => mux_disp[6]~reg0.ENA
tic_1ms => mux_disp[5]~reg0.ENA
tic_1ms => mux_disp[4]~reg0.ENA
tic_1ms => mux_disp[3]~reg0.ENA
tic_1ms => mux_disp[2]~reg0.ENA
tic_1ms => mux_disp[1]~reg0.ENA
tic_1ms => mux_disp[0]~reg0.ENA
tic_125ms => toggle.ENA
tic_1s => gen_digitos.IN1
tic_1s => gen_digitos.IN1
tic_1s => gen_digitos.IN1
tic_1s => cnt16.OUTPUTSELECT
tic_1s => cnt16.OUTPUTSELECT
tic_1s => cnt16.OUTPUTSELECT
tic_1s => cnt16.OUTPUTSELECT
tic_1s => cnt3.OUTPUTSELECT
tic_1s => cnt3.OUTPUTSELECT
ena_cmd => incrementar_modo_disp.IN1
cmd_tecla[0] => Equal0.IN7
cmd_tecla[1] => Equal0.IN6
cmd_tecla[2] => Equal0.IN5
cmd_tecla[3] => Equal0.IN4
pulso_largo => ~NO_FANOUT~
modo_rel => dual.IN0
modo_rel => dual.IN0
info_rel[0] => Equal1.IN5
info_rel[0] => Equal7.IN5
info_rel[0] => Equal8.IN5
info_rel[1] => Equal1.IN4
info_rel[1] => Equal7.IN4
info_rel[1] => Equal8.IN4
segundos[0] => digitos.DATAB
segundos[0] => mux_entrada.DATAA
segundos[1] => digitos.DATAB
segundos[1] => mux_entrada.DATAA
segundos[2] => digitos.DATAB
segundos[2] => mux_entrada.DATAA
segundos[3] => digitos.DATAB
segundos[3] => mux_entrada.DATAA
segundos[4] => digitos.DATAB
segundos[4] => mux_entrada.DATAA
segundos[5] => digitos.DATAB
segundos[5] => mux_entrada.DATAA
segundos[6] => digitos.DATAB
segundos[6] => mux_entrada.DATAA
segundos[7] => digitos.DATAB
segundos[7] => mux_entrada.DATAA
minutos[0] => minutos_p[0].DATAA
minutos[1] => minutos_p[1].DATAA
minutos[2] => minutos_p[2].DATAA
minutos[3] => minutos_p[3].DATAA
minutos[4] => minutos_p[4].DATAA
minutos[5] => minutos_p[5].DATAA
minutos[6] => minutos_p[6].DATAA
minutos[7] => minutos_p[7].DATAA
horas[0] => horas_p[0].DATAA
horas[1] => horas_p[1].DATAA
horas[2] => horas_p[2].DATAA
horas[3] => horas_p[3].DATAA
horas[4] => Equal2.IN9
horas[4] => horas_c[4].DATAA
horas[5] => Equal2.IN8
horas[5] => horas_c[5].DATAA
horas[6] => Equal2.IN7
horas[6] => horas_c[6].DATAA
horas[7] => Equal2.IN6
horas[7] => horas_c[7].DATAA
AM_PM => dual.IN1
AM_PM => dual.IN1
temp_bcd[0] => digitos.DATAB
temp_bcd[0] => mux_entrada[8].DATAB
temp_bcd[1] => digitos.DATAB
temp_bcd[1] => mux_entrada[9].DATAB
temp_bcd[2] => digitos.DATAB
temp_bcd[2] => mux_entrada[10].DATAB
temp_bcd[3] => digitos.DATAB
temp_bcd[3] => mux_entrada[11].DATAB
temp_bcd[4] => temp_bcd_c[4].DATAA
temp_bcd[4] => Equal6.IN17
temp_bcd[5] => temp_bcd_c[5].DATAA
temp_bcd[5] => Equal6.IN16
temp_bcd[6] => temp_bcd_c[6].DATAA
temp_bcd[6] => Equal6.IN15
temp_bcd[7] => temp_bcd_c[7].DATAA
temp_bcd[7] => Equal6.IN14
temp_bcd[8] => temp_bcd_c.DATAA
temp_bcd[8] => Equal5.IN9
temp_bcd[8] => Equal6.IN13
temp_bcd[9] => temp_bcd_c.DATAA
temp_bcd[9] => Equal5.IN8
temp_bcd[9] => Equal6.IN12
temp_bcd[10] => temp_bcd_c.DATAA
temp_bcd[10] => Equal5.IN7
temp_bcd[10] => Equal6.IN11
temp_bcd[11] => temp_bcd_c.DATAA
temp_bcd[11] => Equal5.IN6
temp_bcd[11] => Equal6.IN10
temp_sig => temp_bcd_c.DATAB
temp_sig => temp_bcd_c[4].DATAB
temp_sig => temp_sig_c.DATAA
humr_bcd[0] => digitos.DATAB
humr_bcd[0] => mux_entrada.DATAB
humr_bcd[1] => digitos.DATAB
humr_bcd[1] => mux_entrada.DATAB
humr_bcd[2] => digitos.DATAB
humr_bcd[2] => mux_entrada.DATAB
humr_bcd[3] => digitos.DATAB
humr_bcd[3] => mux_entrada.DATAB
humr_bcd[4] => Equal4.IN17
humr_bcd[4] => humr_bcd_c[4].DATAA
humr_bcd[5] => Equal4.IN16
humr_bcd[5] => humr_bcd_c[5].DATAA
humr_bcd[6] => Equal4.IN15
humr_bcd[6] => humr_bcd_c[6].DATAA
humr_bcd[7] => Equal4.IN14
humr_bcd[7] => humr_bcd_c[7].DATAA
humr_bcd[8] => Equal3.IN9
humr_bcd[8] => humr_bcd_c.DATAA
humr_bcd[8] => Equal4.IN13
humr_bcd[9] => Equal3.IN8
humr_bcd[9] => humr_bcd_c.DATAA
humr_bcd[9] => Equal4.IN12
humr_bcd[10] => Equal3.IN7
humr_bcd[10] => humr_bcd_c.DATAA
humr_bcd[10] => Equal4.IN11
humr_bcd[11] => Equal3.IN6
humr_bcd[11] => humr_bcd_c.DATAA
humr_bcd[11] => Equal4.IN10
mux_disp[0] <= mux_disp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_disp[1] <= mux_disp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_disp[2] <= mux_disp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_disp[3] <= mux_disp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_disp[4] <= mux_disp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_disp[5] <= mux_disp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_disp[6] <= mux_disp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mux_disp[7] <= mux_disp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
disp[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
disp[7] <= <GND>


|MEDTH|procesador_medida:THPROC
clk => humd_bin[0].CLK
clk => humd_bin[1].CLK
clk => humd_bin[2].CLK
clk => humd_bin[3].CLK
clk => humd_bin[4].CLK
clk => humd_bin[5].CLK
clk => humd_bin[6].CLK
clk => temp_bin[0].CLK
clk => temp_bin[1].CLK
clk => temp_bin[2].CLK
clk => temp_bin[3].CLK
clk => temp_bin[4].CLK
clk => temp_bin[5].CLK
clk => temp_bin[6].CLK
clk => numb_bytes[0].CLK
clk => numb_bytes[1].CLK
clk => numb_bytes[2].CLK
clk => nWR.CLK
clk => humedad[0].CLK
clk => humedad[1].CLK
clk => humedad[2].CLK
clk => humedad[3].CLK
clk => humedad[4].CLK
clk => humedad[5].CLK
clk => humedad[6].CLK
clk => humedad[7].CLK
clk => humedad[8].CLK
clk => humedad[9].CLK
clk => humedad[10].CLK
clk => humedad[11].CLK
clk => humedad[12].CLK
clk => humedad[13].CLK
clk => humedad[14].CLK
clk => humedad[15].CLK
clk => temperatura[0].CLK
clk => temperatura[1].CLK
clk => temperatura[2].CLK
clk => temperatura[3].CLK
clk => temperatura[4].CLK
clk => temperatura[5].CLK
clk => temperatura[6].CLK
clk => temperatura[7].CLK
clk => temperatura[8].CLK
clk => temperatura[9].CLK
clk => temperatura[10].CLK
clk => temperatura[11].CLK
clk => temperatura[12].CLK
clk => temperatura[13].CLK
clk => temperatura[14].CLK
clk => temperatura[15].CLK
clk => dato_leido[0].CLK
clk => dato_leido[1].CLK
clk => dato_leido[2].CLK
clk => dato_leido[3].CLK
clk => dato_leido[4].CLK
clk => dato_leido[5].CLK
clk => dato_leido[6].CLK
clk => dato_leido[7].CLK
clk => dato_leido[8].CLK
clk => dato_leido[9].CLK
clk => dato_leido[10].CLK
clk => dato_leido[11].CLK
clk => dato_leido[12].CLK
clk => dato_leido[13].CLK
clk => dato_leido[14].CLK
clk => dato_leido[15].CLK
clk => dato_leido[16].CLK
clk => dato_leido[17].CLK
clk => dato_leido[18].CLK
clk => dato_leido[19].CLK
clk => dato_leido[20].CLK
clk => dato_leido[21].CLK
clk => dato_leido[22].CLK
clk => dato_leido[23].CLK
clk => dato_leido[24].CLK
clk => dato_leido[25].CLK
clk => dato_leido[26].CLK
clk => dato_leido[27].CLK
clk => dato_leido[28].CLK
clk => dato_leido[29].CLK
clk => dato_leido[30].CLK
clk => dato_leido[31].CLK
clk => dato_w[0]~reg0.CLK
clk => dato_w[1]~reg0.CLK
clk => dato_w[2]~reg0.CLK
clk => dato_w[3]~reg0.CLK
clk => dato_w[4]~reg0.CLK
clk => dato_w[5]~reg0.CLK
clk => dato_w[6]~reg0.CLK
clk => dato_w[7]~reg0.CLK
clk => add[0]~reg0.CLK
clk => add[1]~reg0.CLK
clk => rd~reg0.CLK
clk => we~reg0.CLK
clk => estado~9.DATAIN
nRst => numb_bytes[0].ACLR
nRst => numb_bytes[1].ACLR
nRst => numb_bytes[2].ACLR
nRst => nWR.ACLR
nRst => humedad[0].ACLR
nRst => humedad[1].ACLR
nRst => humedad[2].ACLR
nRst => humedad[3].ACLR
nRst => humedad[4].ACLR
nRst => humedad[5].ACLR
nRst => humedad[6].ACLR
nRst => humedad[7].ACLR
nRst => humedad[8].ACLR
nRst => humedad[9].ACLR
nRst => humedad[10].ACLR
nRst => humedad[11].ACLR
nRst => humedad[12].ACLR
nRst => humedad[13].ACLR
nRst => humedad[14].ACLR
nRst => humedad[15].ACLR
nRst => temperatura[0].ACLR
nRst => temperatura[1].ACLR
nRst => temperatura[2].ACLR
nRst => temperatura[3].ACLR
nRst => temperatura[4].ACLR
nRst => temperatura[5].ACLR
nRst => temperatura[6].ACLR
nRst => temperatura[7].ACLR
nRst => temperatura[8].ACLR
nRst => temperatura[9].ACLR
nRst => temperatura[10].ACLR
nRst => temperatura[11].ACLR
nRst => temperatura[12].ACLR
nRst => temperatura[13].ACLR
nRst => temperatura[14].ACLR
nRst => temperatura[15].ACLR
nRst => dato_leido[0].ACLR
nRst => dato_leido[1].ACLR
nRst => dato_leido[2].ACLR
nRst => dato_leido[3].ACLR
nRst => dato_leido[4].ACLR
nRst => dato_leido[5].ACLR
nRst => dato_leido[6].ACLR
nRst => dato_leido[7].ACLR
nRst => dato_leido[8].ACLR
nRst => dato_leido[9].ACLR
nRst => dato_leido[10].ACLR
nRst => dato_leido[11].ACLR
nRst => dato_leido[12].ACLR
nRst => dato_leido[13].ACLR
nRst => dato_leido[14].ACLR
nRst => dato_leido[15].ACLR
nRst => dato_leido[16].ACLR
nRst => dato_leido[17].ACLR
nRst => dato_leido[18].ACLR
nRst => dato_leido[19].ACLR
nRst => dato_leido[20].ACLR
nRst => dato_leido[21].ACLR
nRst => dato_leido[22].ACLR
nRst => dato_leido[23].ACLR
nRst => dato_leido[24].ACLR
nRst => dato_leido[25].ACLR
nRst => dato_leido[26].ACLR
nRst => dato_leido[27].ACLR
nRst => dato_leido[28].ACLR
nRst => dato_leido[29].ACLR
nRst => dato_leido[30].ACLR
nRst => dato_leido[31].ACLR
nRst => dato_w[0]~reg0.ACLR
nRst => dato_w[1]~reg0.ACLR
nRst => dato_w[2]~reg0.ACLR
nRst => dato_w[3]~reg0.ACLR
nRst => dato_w[4]~reg0.ACLR
nRst => dato_w[5]~reg0.ACLR
nRst => dato_w[6]~reg0.ACLR
nRst => dato_w[7]~reg0.PRESET
nRst => add[0]~reg0.PRESET
nRst => add[1]~reg0.PRESET
nRst => rd~reg0.ACLR
nRst => we~reg0.ACLR
nRst => temp_bin[0].ACLR
nRst => temp_bin[1].ACLR
nRst => temp_bin[2].ACLR
nRst => temp_bin[3].ACLR
nRst => temp_bin[4].ACLR
nRst => temp_bin[5].ACLR
nRst => temp_bin[6].ACLR
nRst => humd_bin[0].ACLR
nRst => humd_bin[1].ACLR
nRst => humd_bin[2].ACLR
nRst => humd_bin[3].ACLR
nRst => humd_bin[4].ACLR
nRst => humd_bin[5].ACLR
nRst => humd_bin[6].ACLR
nRst => estado~11.DATAIN
tic_0_25s => process_0.IN0
tic_0_25s => dato_leido.OUTPUTSELECT
tic_0_25s => dato_leido.OUTPUTSELECT
tic_0_25s => dato_leido.OUTPUTSELECT
tic_0_25s => dato_leido.OUTPUTSELECT
tic_0_25s => dato_leido.OUTPUTSELECT
tic_0_25s => dato_leido.OUTPUTSELECT
tic_0_25s => dato_leido.OUTPUTSELECT
tic_0_25s => dato_leido.OUTPUTSELECT
tic_0_25s => dato_leido.OUTPUTSELECT
tic_0_25s => dato_leido.OUTPUTSELECT
tic_0_25s => dato_leido.OUTPUTSELECT
tic_0_25s => dato_leido.OUTPUTSELECT
tic_0_25s => dato_leido.OUTPUTSELECT
tic_0_25s => dato_leido.OUTPUTSELECT
tic_0_25s => dato_leido.OUTPUTSELECT
tic_0_25s => dato_leido.OUTPUTSELECT
tic_0_25s => dato_leido.OUTPUTSELECT
tic_0_25s => dato_leido.OUTPUTSELECT
tic_0_25s => dato_leido.OUTPUTSELECT
tic_0_25s => dato_leido.OUTPUTSELECT
tic_0_25s => dato_leido.OUTPUTSELECT
tic_0_25s => dato_leido.OUTPUTSELECT
tic_0_25s => dato_leido.OUTPUTSELECT
tic_0_25s => dato_leido.OUTPUTSELECT
tic_0_25s => dato_leido.OUTPUTSELECT
tic_0_25s => dato_leido.OUTPUTSELECT
tic_0_25s => dato_leido.OUTPUTSELECT
tic_0_25s => dato_leido.OUTPUTSELECT
tic_0_25s => dato_leido.OUTPUTSELECT
tic_0_25s => dato_leido.OUTPUTSELECT
tic_0_25s => dato_leido.OUTPUTSELECT
tic_0_25s => dato_leido.OUTPUTSELECT
tic_0_25s => estado.OUTPUTSELECT
tic_0_25s => estado.OUTPUTSELECT
tic_0_25s => estado.OUTPUTSELECT
tic_0_25s => estado.OUTPUTSELECT
tic_0_25s => estado.OUTPUTSELECT
tic_0_25s => estado.OUTPUTSELECT
tic_0_25s => estado.OUTPUTSELECT
tic_0_25s => estado.OUTPUTSELECT
we <= we~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd <= rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[0] <= add[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
add[1] <= add[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_w[0] <= dato_w[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_w[1] <= dato_w[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_w[2] <= dato_w[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_w[3] <= dato_w[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_w[4] <= dato_w[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_w[5] <= dato_w[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_w[6] <= dato_w[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_w[7] <= dato_w[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dato_r[0] => process_0.IN1
dato_r[0] => Equal0.IN3
dato_r[0] => Equal1.IN3
dato_r[0] => dato_leido.DATAB
dato_r[0] => Equal2.IN12
dato_r[0] => dato_leido.DATAA
dato_r[0] => Selector53.IN4
dato_r[1] => Equal0.IN2
dato_r[1] => Equal1.IN2
dato_r[1] => dato_leido.DATAB
dato_r[1] => Equal2.IN11
dato_r[1] => dato_leido.DATAA
dato_r[1] => Selector52.IN4
dato_r[2] => dato_leido.DATAB
dato_r[2] => Equal2.IN10
dato_r[2] => dato_leido.DATAA
dato_r[2] => Selector51.IN4
dato_r[3] => dato_leido.DATAB
dato_r[3] => Equal2.IN9
dato_r[3] => dato_leido.DATAA
dato_r[3] => Selector50.IN4
dato_r[4] => dato_leido.DATAB
dato_r[4] => Equal2.IN8
dato_r[4] => dato_leido.DATAA
dato_r[4] => Selector49.IN4
dato_r[5] => dato_leido.DATAB
dato_r[5] => Equal2.IN7
dato_r[5] => dato_leido.DATAA
dato_r[5] => Selector48.IN4
dato_r[6] => dato_leido.DATAB
dato_r[6] => Equal2.IN6
dato_r[6] => dato_leido.DATAA
dato_r[6] => Selector47.IN4
dato_r[7] => dato_leido.DATAB
dato_r[7] => Equal2.IN5
dato_r[7] => dato_leido.DATAA
dato_r[7] => Selector46.IN4
temp_BCD[0] <= temp_bin[0].DB_MAX_OUTPUT_PORT_TYPE
temp_BCD[1] <= t_unidades_BCD.DB_MAX_OUTPUT_PORT_TYPE
temp_BCD[2] <= t_unidades_BCD.DB_MAX_OUTPUT_PORT_TYPE
temp_BCD[3] <= t_unidades_BCD.DB_MAX_OUTPUT_PORT_TYPE
temp_BCD[4] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
temp_BCD[5] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
temp_BCD[6] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
temp_BCD[7] <= Add14.DB_MAX_OUTPUT_PORT_TYPE
temp_BCD[8] <= t_centenas_BCD.DB_MAX_OUTPUT_PORT_TYPE
temp_BCD[9] <= <GND>
temp_BCD[10] <= <GND>
temp_BCD[11] <= <GND>
humd_BCD[0] <= h_DU.DB_MAX_OUTPUT_PORT_TYPE
humd_BCD[1] <= h_unidades_BCD.DB_MAX_OUTPUT_PORT_TYPE
humd_BCD[2] <= h_unidades_BCD.DB_MAX_OUTPUT_PORT_TYPE
humd_BCD[3] <= h_unidades_BCD.DB_MAX_OUTPUT_PORT_TYPE
humd_BCD[4] <= Add20.DB_MAX_OUTPUT_PORT_TYPE
humd_BCD[5] <= Add20.DB_MAX_OUTPUT_PORT_TYPE
humd_BCD[6] <= Add20.DB_MAX_OUTPUT_PORT_TYPE
humd_BCD[7] <= Add20.DB_MAX_OUTPUT_PORT_TYPE
humd_BCD[8] <= h_centenas_BCD.DB_MAX_OUTPUT_PORT_TYPE
humd_BCD[9] <= <GND>
humd_BCD[10] <= <GND>
humd_BCD[11] <= <GND>
sgn_T <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|MEDTH|pll_100MHz_conarst:\sintesis:PLL
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|MEDTH|pll_100MHz_conarst:\sintesis:PLL|altpll:altpll_component
inclk[0] => pll_100MHz_conarst_altpll:auto_generated.inclk[0]
inclk[1] => pll_100MHz_conarst_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|MEDTH|pll_100MHz_conarst:\sintesis:PLL|altpll:altpll_component|pll_100MHz_conarst_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


