m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/16.0
Eclk_div
Z0 w1775152292
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Universidad/DD2_2026/teclado/modelsim
Z4 8C:/Universidad/DD2_2026/teclado/hdl/clk_div.vhd
Z5 FC:/Universidad/DD2_2026/teclado/hdl/clk_div.vhd
l0
L4
V_JIfjMD3f0o:[9FmBDW@W1
!s100 ;T:RJT;S8VdWX]C@YV;jW0
Z6 OV;C;10.4d;61
32
Z7 !s110 1776428608
!i10b 1
Z8 !s108 1776428608.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Universidad/DD2_2026/teclado/hdl/clk_div.vhd|
Z10 !s107 C:/Universidad/DD2_2026/teclado/hdl/clk_div.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Artl
R1
R2
Z13 DEx4 work 7 clk_div 0 22 _JIfjMD3f0o:[9FmBDW@W1
l15
L12
VTcoY]7ES38JK0Rhio7>UF0
!s100 TB<dM^Ea?an]bkFBEZNkE0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ectrl_tec
Z14 w1776428574
R1
R2
R3
Z15 8C:\Universidad\DD2_2026\teclado\hdl\ctrl_tec.vhd
Z16 FC:\Universidad\DD2_2026\teclado\hdl\ctrl_tec.vhd
l0
L4
VZ?hd;?`gZk[U:C`=E6RlB0
!s100 AVLY[ao>aBHc3Vd2TBUEB2
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Universidad\DD2_2026\teclado\hdl\ctrl_tec.vhd|
Z18 !s107 C:\Universidad\DD2_2026\teclado\hdl\ctrl_tec.vhd|
!i113 1
R11
R12
Artl
R1
R2
Z19 DEx4 work 8 ctrl_tec 0 22 Z?hd;?`gZk[U:C`=E6RlB0
l40
L29
VBDjZ20[gnP_fmWGL`Uezz3
!s100 V<4Tb9koSYZmgJdlHlU]I2
R6
32
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Eestimulos
Z20 w1776422920
Z21 DPx4 work 17 pack_test_teclado 0 22 DT5dZg`;h7bfb1gb3i3_X3
Z22 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z23 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
Z24 8C:/Universidad/DD2_2026/teclado/modelsim/estimulos.vhd
Z25 FC:/Universidad/DD2_2026/teclado/modelsim/estimulos.vhd
l0
L15
V:GjnWFTzaBk`5MTjoGC^k0
!s100 TJll>0`4^:<ZdNj]cfa[T3
R6
32
Z26 !s110 1776428607
!i10b 1
Z27 !s108 1776428607.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Universidad/DD2_2026/teclado/modelsim/estimulos.vhd|
Z29 !s107 C:/Universidad/DD2_2026/teclado/modelsim/estimulos.vhd|
!i113 1
R11
R12
Atest
R21
R22
R23
R1
R2
Z30 DEx4 work 9 estimulos 0 22 :GjnWFTzaBk`5MTjoGC^k0
l27
L25
VmgM>Sc1PhZ5fLa^d;KjzU0
!s100 PT7Ac0gK4>OfAI0Hf1>0=0
R6
32
R26
!i10b 1
R27
R28
R29
!i113 1
R11
R12
Einterfaz_teclado
Z31 w1776421339
R1
R2
R3
Z32 8C:/Universidad/DD2_2026/teclado/modelsim/interfaz_teclado.vhd
Z33 FC:/Universidad/DD2_2026/teclado/modelsim/interfaz_teclado.vhd
l0
L5
VOQ48_YfDS]9EOn[:?A47n1
!s100 jPOF^YODO<hgQ__2>Uj]10
R6
32
R7
!i10b 1
R8
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Universidad/DD2_2026/teclado/modelsim/interfaz_teclado.vhd|
Z35 !s107 C:/Universidad/DD2_2026/teclado/modelsim/interfaz_teclado.vhd|
!i113 1
R11
R12
Aestructural
R19
Z36 DEx4 work 7 rebotes 0 22 8oKkKS<I89oTaF=UoiXFo3
R13
R1
R2
DEx4 work 16 interfaz_teclado 0 22 OQ48_YfDS]9EOn[:?A47n1
l30
L26
V5>zI8c]o;nd_DjJMT?A^H3
!s100 ]a^Y3;?[`W3]YYf?0>93N3
R6
32
R7
!i10b 1
R8
R34
R35
!i113 1
R11
R12
Emonitor
Z37 w1775144166
R21
R22
R23
R1
R2
R3
Z38 8C:/Universidad/DD2_2026/teclado/modelsim/monitor.vhd
Z39 FC:/Universidad/DD2_2026/teclado/modelsim/monitor.vhd
l0
L18
VDE<R40DNa5U;IE^`62iD03
!s100 Lb8iHZUR:f?CcV:gzRQFg1
R6
32
R7
!i10b 1
R8
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Universidad/DD2_2026/teclado/modelsim/monitor.vhd|
Z41 !s107 C:/Universidad/DD2_2026/teclado/modelsim/monitor.vhd|
!i113 1
R11
R12
Atest
R21
R22
R23
R1
R2
Z42 DEx4 work 7 monitor 0 22 DE<R40DNa5U;IE^`62iD03
l31
L29
VZC<N:K67`Ck[K;8?CEgSX3
!s100 Om5oDN]RJBK>TE75oZ7JO2
R6
32
R7
!i10b 1
R8
R40
R41
!i113 1
R11
R12
Ppack_test_teclado
R22
R23
R1
R2
R37
R3
Z43 8C:/Universidad/DD2_2026/teclado/modelsim/pack_test_teclado.vhd
Z44 FC:/Universidad/DD2_2026/teclado/modelsim/pack_test_teclado.vhd
l0
L27
VDT5dZg`;h7bfb1gb3i3_X3
!s100 n:88o=jGfd;Zzl3;AN`7Z2
R6
32
b1
R7
!i10b 1
R8
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Universidad/DD2_2026/teclado/modelsim/pack_test_teclado.vhd|
Z46 !s107 C:/Universidad/DD2_2026/teclado/modelsim/pack_test_teclado.vhd|
!i113 1
R11
R12
Bbody
R21
R22
R23
R1
R2
l0
L53
VBmi3>JQRHmY:h2i3j_3hg3
!s100 mfi2@MCGR?kUSQdaAO`KE3
R6
32
R7
!i10b 1
R8
R45
R46
!i113 1
R11
R12
Erebotes
Z47 w1775381120
R1
R2
R3
Z48 8C:/Universidad/DD2_2026/teclado/hdl/rebotes.vhd
Z49 FC:/Universidad/DD2_2026/teclado/hdl/rebotes.vhd
l0
L4
V8oKkKS<I89oTaF=UoiXFo3
!s100 d>GbH3RcQzL=BUDg^e6Yl0
R6
32
R7
!i10b 1
R8
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Universidad/DD2_2026/teclado/hdl/rebotes.vhd|
Z51 !s107 C:/Universidad/DD2_2026/teclado/hdl/rebotes.vhd|
!i113 1
R11
R12
Artl
R1
R2
R36
l23
L13
Z52 VhE[n<GZndhNbDjPfcH:703
Z53 !s100 LI`Gk8LiK@fboDeCzGK=;0
R6
32
R7
!i10b 1
R8
R50
R51
!i113 1
R11
R12
Eteclado
R37
R1
R2
R3
Z54 8C:/Universidad/DD2_2026/teclado/modelsim/teclado.vhd
Z55 FC:/Universidad/DD2_2026/teclado/modelsim/teclado.vhd
l0
L22
VZf<WKn_XFb@bKhJJ6h_P12
!s100 oNGGM<Jb4PQ_kT5<kPoDm2
R6
32
R7
!i10b 1
R8
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Universidad/DD2_2026/teclado/modelsim/teclado.vhd|
Z57 !s107 C:/Universidad/DD2_2026/teclado/modelsim/teclado.vhd|
!i113 1
R11
R12
Atest
R1
R2
Z58 DEx4 work 7 teclado 0 22 Zf<WKn_XFb@bKhJJ6h_P12
l32
L30
V=Zm`oe5izNC0V3f0R<?D[3
!s100 fZba[g:X[gA1ee43FSh:T0
R6
32
R7
!i10b 1
R8
R56
R57
!i113 1
R11
R12
Artl
R1
R2
DEx4 work 7 teclado 0 22 8]@^ghc]Y522TadLeHCEG0
l36
L26
VbNMP]V_8ACGKS=C@Q5Sf@1
!s100 T>gnKzma=Jkg?CZ]=bEOi0
R6
32
!s110 1775381799
!i10b 1
!s108 1775381799.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|D:/UNI/3/dd2/teclado/hdl/teclado.vhd|
!s107 D:/UNI/3/dd2/teclado/hdl/teclado.vhd|
!i113 1
R11
R12
dD:/UNI/3/dd2/teclado/modelsim
FD:/UNI/3/dd2/teclado/hdl/teclado.vhd
w1775381666
8D:/UNI/3/dd2/teclado/hdl/teclado.vhd
Eteclado_sim
Z59 w1775385374
R1
R2
R3
Z60 8C:/Universidad/DD2_2026/teclado/hdl/ctrl_tec.vhd
Z61 FC:/Universidad/DD2_2026/teclado/hdl/ctrl_tec.vhd
l0
L4
V2mJ397Zb7823UkJWT3zLT2
!s100 BkdMG<[8?QZU0Q2?^zndR1
R6
32
Z62 !s110 1776420718
!i10b 1
Z63 !s108 1776420718.000000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Universidad/DD2_2026/teclado/hdl/ctrl_tec.vhd|
Z65 !s107 C:/Universidad/DD2_2026/teclado/hdl/ctrl_tec.vhd|
!i113 1
R11
R12
Artl
R1
R2
DEx4 work 11 teclado_sim 0 22 2mJ397Zb7823UkJWT3zLT2
l36
L26
VA`_8P_M1d`Gj];Pjg=eM31
!s100 <f9kS7AfNo8=8OgbfkP;`2
R6
32
R62
!i10b 1
R63
R64
R65
!i113 1
R11
R12
Etest_ctrl_tec
Z66 w1776421529
R21
R22
R23
R1
R2
R3
Z67 8C:/Universidad/DD2_2026/teclado/modelsim/test_ctrl_tec.vhd
Z68 FC:/Universidad/DD2_2026/teclado/modelsim/test_ctrl_tec.vhd
l0
L48
V?i8<MjSZogjZnN4?Lij`Y3
!s100 3H^W8oQj`jQ8^d>2;09A;3
R6
32
R7
!i10b 1
R8
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Universidad/DD2_2026/teclado/modelsim/test_ctrl_tec.vhd|
Z70 !s107 C:/Universidad/DD2_2026/teclado/modelsim/test_ctrl_tec.vhd|
!i113 1
R11
R12
Atest
R42
R30
R19
R58
R21
R22
R23
R1
R2
DEx4 work 13 test_ctrl_tec 0 22 ?i8<MjSZogjZnN4?Lij`Y3
l66
L51
V>:=cOHFTnXgAbn^8U7FjS2
!s100 AE;iO_KzAZ<N5JecjFae^1
R6
32
R7
!i10b 1
R8
R69
R70
!i113 1
R11
R12
