# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 13:16:02  April 21, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MEDTH_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY MEDTH
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:16:02  APRIL 21, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SCL
set_location_assignment PIN_Y10 -to SCL
set_location_assignment PIN_AA10 -to SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDA
set_location_assignment PIN_W16 -to seg[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg[0]
set_location_assignment PIN_AB11 -to seg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg[1]
set_location_assignment PIN_W15 -to seg[2]
set_location_assignment PIN_Y5 -to mux_disp[0]
set_location_assignment PIN_W6 -to mux_disp[1]
set_location_assignment PIN_W8 -to mux_disp[2]
set_location_assignment PIN_AB8 -to mux_disp[3]
set_location_assignment PIN_R11 -to mux_disp[4]
set_location_assignment PIN_AB6 -to mux_disp[5]
set_location_assignment PIN_AA6 -to mux_disp[6]
set_location_assignment PIN_V10 -to mux_disp[7]
set_location_assignment PIN_AB10 -to seg[3]
set_location_assignment PIN_AA15 -to seg[4]
set_location_assignment PIN_W12 -to seg[5]
set_location_assignment PIN_AA13 -to seg[6]
set_location_assignment PIN_AB12 -to seg[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to seg
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mux_disp[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mux_disp[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mux_disp[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mux_disp[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mux_disp[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mux_disp[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mux_disp[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to mux_disp[0]
set_location_assignment PIN_H21 -to nRst
set_instance_assignment -name IO_STANDARD "1.5 V SCHMITT TRIGGER" -to nRst
set_location_assignment PIN_M8 -to clk
set_location_assignment PIN_AB21 -to columna[3]
set_location_assignment PIN_AA20 -to columna[2]
set_location_assignment PIN_Y19 -to columna[1]
set_location_assignment PIN_W18 -to columna[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to columna[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to columna[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to columna[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to columna[0]
set_location_assignment PIN_AB20 -to fila[3]
set_location_assignment PIN_AA19 -to fila[2]
set_location_assignment PIN_AA17 -to fila[1]
set_location_assignment PIN_Y18 -to fila[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fila[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fila[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fila[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fila[0]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to columna[3]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to columna[2]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to columna[1]
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to columna[0]
set_global_assignment -name SDC_FILE MEDTH.out.sdc
set_global_assignment -name VHDL_FILE ../hdl/control_teclado/rebotes.vhd
set_global_assignment -name VHDL_FILE ../hdl/control_teclado/interfaz_teclado.vhd
set_global_assignment -name VHDL_FILE ../hdl/control_teclado/ctrl_tec.vhd
set_global_assignment -name VHDL_FILE ../hdl/control_teclado/clk_div.vhd
set_global_assignment -name VHDL_FILE ../hdl/displays/displays.vhd
set_global_assignment -name VHDL_FILE ../hdl/periferico_i2c/reg_out_SDA.vhd
set_global_assignment -name VHDL_FILE ../hdl/periferico_i2c/reg_in_SDA.vhd
set_global_assignment -name VHDL_FILE ../hdl/periferico_i2c/RAM_DP_256x8.vhd
set_global_assignment -name VHDL_FILE ../hdl/periferico_i2c/periferico_i2c.vhd
set_global_assignment -name VHDL_FILE ../hdl/periferico_i2c/interfaz_periferico.vhd
set_global_assignment -name VHDL_FILE ../hdl/periferico_i2c/interfaz_i2c.vhd
set_global_assignment -name VHDL_FILE ../hdl/periferico_i2c/gen_SCL_100M.vhd
set_global_assignment -name VHDL_FILE ../hdl/periferico_i2c/filtro_SDA_100M.vhd
set_global_assignment -name VHDL_FILE ../hdl/periferico_i2c/FIFO_dp_256x8.vhd
set_global_assignment -name VHDL_FILE ../hdl/periferico_i2c/fifo_256x8_dp.vhd
set_global_assignment -name VHDL_FILE ../hdl/periferico_i2c/control_i2c.vhd
set_global_assignment -name VHDL_FILE ../hdl/pll/pll_100MHz_conarst.vhd
set_global_assignment -name VHDL_FILE ../hdl/procesador_t_h/procesador_medida.vhd
set_global_assignment -name VHDL_FILE ../hdl/reloj/reloj.vhd
set_global_assignment -name VHDL_FILE ../hdl/reloj/ctrl_reloj.vhd
set_global_assignment -name VHDL_FILE ../hdl/reloj/cnt_seg.vhd
set_global_assignment -name VHDL_FILE ../hdl/reloj/cnt_reloj.vhd
set_global_assignment -name VHDL_FILE ../hdl/reloj/cnt_min.vhd
set_global_assignment -name VHDL_FILE ../hdl/reloj/cnt_horas.vhd
set_global_assignment -name VHDL_FILE ../hdl/timer/timer.vhd
set_global_assignment -name VHDL_FILE ../hdl/MEDTH.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top