E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/cnt_seg.vhd {1 {vcom -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/cnt_seg.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:08:51 on Apr 21,2026
vcom -reportprogress 300 -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/cnt_seg.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity cnt_seg
-- Compiling architecture rtl of cnt_seg
End time: 13:08:51 on Apr 21,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/pll/pll_100MHz_conarst.vhd {1 {vcom -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/pll/pll_100MHz_conarst.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:08:52 on Apr 21,2026
vcom -reportprogress 300 -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/pll/pll_100MHz_conarst.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pll_100MHz_conarst
-- Compiling architecture SYN of pll_100mhz_conarst
End time: 13:08:52 on Apr 21,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/fifo_256x8_dp.vhd {1 {vcom -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/fifo_256x8_dp.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:08:51 on Apr 21,2026
vcom -reportprogress 300 -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/fifo_256x8_dp.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity fifo_256x8_dp
-- Compiling architecture rtl of fifo_256x8_dp
-- Loading package altera_mf_components
-- Loading entity RAM_dp_256x8
End time: 13:08:51 on Apr 21,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/FIFO_dp_256x8.vhd {1 {vcom -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/FIFO_dp_256x8.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:08:51 on Apr 21,2026
vcom -reportprogress 300 -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/FIFO_dp_256x8.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FIFO_dp_256x8
-- Compiling architecture SYN of fifo_dp_256x8
End time: 13:08:51 on Apr 21,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/pack_random_functions.vhd {1 {vcom -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/pack_random_functions.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:08:50 on Apr 21,2026
vcom -reportprogress 300 -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/pack_random_functions.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Compiling package pack_random_functions
-- Compiling package body pack_random_functions
-- Loading package pack_random_functions
End time: 13:08:50 on Apr 21,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/displays/displays.vhd {1 {vcom -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/displays/displays.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:08:51 on Apr 21,2026
vcom -reportprogress 300 -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/displays/displays.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity displays
-- Compiling architecture rtl of displays
End time: 13:08:51 on Apr 21,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/timer/timer.vhd {1 {vcom -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/timer/timer.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:08:51 on Apr 21,2026
vcom -reportprogress 300 -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/timer/timer.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity timer
-- Compiling architecture rtl of timer
End time: 13:08:51 on Apr 21,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/MEDTH.vhd {1 {vcom -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/MEDTH.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:08:52 on Apr 21,2026
vcom -reportprogress 300 -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/MEDTH.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MEDTH
-- Compiling architecture struct of MEDTH
-- Loading entity ctrl_tec
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity reloj
-- Loading entity timer
-- Loading entity periferico_i2c
-- Loading entity displays
-- Loading entity procesador_medida
-- Loading entity pll_100MHz_conarst
End time: 13:08:52 on Apr 21,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/control_i2c.vhd {1 {vcom -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/control_i2c.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:08:51 on Apr 21,2026
vcom -reportprogress 300 -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/control_i2c.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ctrl_i2c
-- Compiling architecture rtl of ctrl_i2c
End time: 13:08:51 on Apr 21,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/pack_test_teclado.vhd {1 {vcom -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/pack_test_teclado.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:08:50 on Apr 21,2026
vcom -reportprogress 300 -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/pack_test_teclado.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package pack_test_teclado
-- Compiling package body pack_test_teclado
-- Loading package pack_test_teclado
End time: 13:08:51 on Apr 21,2026, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/test_monitor_reloj.vhd {1 {vcom -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/test_monitor_reloj.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:08:51 on Apr 21,2026
vcom -reportprogress 300 -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/test_monitor_reloj.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package pack_test_teclado
-- Loading package pack_test_reloj
-- Compiling entity test_monitor_reloj
-- Compiling architecture test of test_monitor_reloj
End time: 13:08:51 on Apr 21,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/cnt_reloj.vhd {1 {vcom -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/cnt_reloj.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:08:51 on Apr 21,2026
vcom -reportprogress 300 -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/cnt_reloj.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity cnt_reloj
-- Compiling architecture estructural of cnt_reloj
-- Loading entity cnt_seg
-- Loading entity cnt_min
-- Loading entity cnt_horas
End time: 13:08:51 on Apr 21,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/cnt_min.vhd {1 {vcom -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/cnt_min.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:08:51 on Apr 21,2026
vcom -reportprogress 300 -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/cnt_min.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity cnt_min
-- Compiling architecture rtl of cnt_min
End time: 13:08:51 on Apr 21,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/control_teclado/ctrl_tec.vhd {1 {vcom -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/control_teclado/ctrl_tec.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:08:52 on Apr 21,2026
vcom -reportprogress 300 -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/control_teclado/ctrl_tec.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ctrl_tec
-- Compiling architecture rtl of ctrl_tec
End time: 13:08:52 on Apr 21,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/gen_SCL_100M.vhd {1 {vcom -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/gen_SCL_100M.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:08:51 on Apr 21,2026
vcom -reportprogress 300 -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/gen_SCL_100M.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity gen_SCL_100M
-- Compiling architecture rtl of gen_SCL_100M
End time: 13:08:51 on Apr 21,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/cnt_horas.vhd {1 {vcom -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/cnt_horas.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:08:51 on Apr 21,2026
vcom -reportprogress 300 -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/cnt_horas.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity cnt_horas
-- Compiling architecture rtl of cnt_horas
End time: 13:08:51 on Apr 21,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/interfaz_periferico.vhd {1 {vcom -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/interfaz_periferico.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:08:52 on Apr 21,2026
vcom -reportprogress 300 -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/interfaz_periferico.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity interfaz_periferico
-- Compiling architecture rtl of interfaz_periferico
-- Loading entity FIFO_dp_256x8
-- Loading entity fifo_256x8_dp
End time: 13:08:52 on Apr 21,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/pack_seq_slave_i2c.vhd {1 {vcom -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/pack_seq_slave_i2c.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:08:50 on Apr 21,2026
vcom -reportprogress 300 -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/pack_seq_slave_i2c.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package pack_random_functions
-- Loading package pack_agente_slave_i2c
-- Compiling package pack_seq_slave_i2c
-- Compiling package body pack_seq_slave_i2c
-- Loading package pack_seq_slave_i2c
End time: 13:08:50 on Apr 21,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/control_teclado/rebotes.vhd {1 {vcom -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/control_teclado/rebotes.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:08:52 on Apr 21,2026
vcom -reportprogress 300 -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/control_teclado/rebotes.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rebotes
-- Compiling architecture rtl of rebotes
End time: 13:08:52 on Apr 21,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/control_teclado/clk_div.vhd {1 {vcom -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/control_teclado/clk_div.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:08:52 on Apr 21,2026
vcom -reportprogress 300 -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/control_teclado/clk_div.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity clk_div
-- Compiling architecture rtl of clk_div
End time: 13:08:52 on Apr 21,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/reg_in_SDA.vhd {1 {vcom -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/reg_in_SDA.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:08:52 on Apr 21,2026
vcom -reportprogress 300 -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/reg_in_SDA.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity reg_in_SDA
-- Compiling architecture rtl of reg_in_SDA
End time: 13:08:52 on Apr 21,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/reloj.vhd {1 {vcom -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/reloj.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:08:51 on Apr 21,2026
vcom -reportprogress 300 -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/reloj.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity reloj
-- Compiling architecture estructural of reloj
-- Loading entity ctrl_reloj
-- Loading entity cnt_reloj
End time: 13:08:51 on Apr 21,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/monitor_slave_i2c.vhd {1 {vcom -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/monitor_slave_i2c.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:08:50 on Apr 21,2026
vcom -reportprogress 300 -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/monitor_slave_i2c.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package pack_random_functions
-- Loading package pack_agente_slave_i2c
-- Compiling entity monitor_slave_i2c
-- Compiling architecture sim of monitor_slave_i2c
End time: 13:08:50 on Apr 21,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/reg_out_SDA.vhd {1 {vcom -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/reg_out_SDA.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:08:52 on Apr 21,2026
vcom -reportprogress 300 -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/reg_out_SDA.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity reg_out_SDA
-- Compiling architecture rtl of reg_out_SDA
End time: 13:08:52 on Apr 21,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/filtro_SDA_100M.vhd {1 {vcom -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/filtro_SDA_100M.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:08:51 on Apr 21,2026
vcom -reportprogress 300 -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/filtro_SDA_100M.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity filtro_SDA_100M
-- Compiling architecture rtl of filtro_SDA_100M
End time: 13:08:51 on Apr 21,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/control_teclado/interfaz_teclado.vhd {1 {vcom -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/control_teclado/interfaz_teclado.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:08:52 on Apr 21,2026
vcom -reportprogress 300 -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/control_teclado/interfaz_teclado.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity interfaz_teclado
-- Compiling architecture estructural of interfaz_teclado
-- Loading entity clk_div
-- Loading entity rebotes
-- Loading entity ctrl_tec
End time: 13:08:52 on Apr 21,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/periferico_i2c.vhd {1 {vcom -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/periferico_i2c.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:08:52 on Apr 21,2026
vcom -reportprogress 300 -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/periferico_i2c.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity periferico_i2c
-- Compiling architecture estructural of periferico_i2c
-- Loading entity interfaz_periferico
-- Loading entity interfaz_i2c
End time: 13:08:52 on Apr 21,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/responder_slave_i2c.vhd {1 {vcom -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/responder_slave_i2c.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:08:51 on Apr 21,2026
vcom -reportprogress 300 -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/responder_slave_i2c.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package pack_random_functions
-- Loading package pack_agente_slave_i2c
-- Compiling entity responder_slave_i2c
-- Compiling architecture sim of responder_slave_i2c
End time: 13:08:51 on Apr 21,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/pack_test_reloj.vhd {1 {vcom -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/pack_test_reloj.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:08:50 on Apr 21,2026
vcom -reportprogress 300 -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/pack_test_reloj.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package pack_test_teclado
-- Compiling package pack_test_reloj
-- Compiling package body pack_test_reloj
-- Loading package pack_test_reloj
End time: 13:08:50 on Apr 21,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/pack_agente_slave_i2c.vhd {1 {vcom -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/pack_agente_slave_i2c.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:08:50 on Apr 21,2026
vcom -reportprogress 300 -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/pack_agente_slave_i2c.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package pack_random_functions
-- Compiling package pack_agente_slave_i2c
-- Compiling package body pack_agente_slave_i2c
-- Loading package pack_agente_slave_i2c
End time: 13:08:50 on Apr 21,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/test_top.vhd {1 {vcom -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/test_top.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:08:51 on Apr 21,2026
vcom -reportprogress 300 -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/test_top.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package util
-- Loading package pack_test_teclado
-- Loading package pack_test_reloj
-- Loading package MATH_REAL
-- Loading package pack_random_functions
-- Loading package pack_agente_slave_i2c
-- Compiling entity test_top
-- Compiling architecture test of test_top
-- Loading entity MEDTH
-- Loading entity test_monitor_reloj
-- Loading entity agente_slave_i2c
End time: 13:08:51 on Apr 21,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/colector_slave_i2c.vhd {1 {vcom -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/colector_slave_i2c.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:08:50 on Apr 21,2026
vcom -reportprogress 300 -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/colector_slave_i2c.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package pack_random_functions
-- Loading package pack_agente_slave_i2c
-- Compiling entity colector_slave_i2c
-- Compiling architecture sim of colector_slave_i2c
End time: 13:08:50 on Apr 21,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/sequencer_slave_i2c.vhd {1 {vcom -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/sequencer_slave_i2c.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:08:51 on Apr 21,2026
vcom -reportprogress 300 -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/sequencer_slave_i2c.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package pack_random_functions
-- Loading package pack_agente_slave_i2c
-- Loading package pack_seq_slave_i2c
-- Compiling entity sequencer_slave_i2c
-- Compiling architecture sim of sequencer_slave_i2c
End time: 13:08:51 on Apr 21,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/RAM_DP_256x8.vhd {1 {vcom -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/RAM_DP_256x8.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:08:52 on Apr 21,2026
vcom -reportprogress 300 -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/RAM_DP_256x8.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity RAM_dp_256x8
-- Compiling architecture SYN of ram_dp_256x8
End time: 13:08:52 on Apr 21,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/ctrl_reloj.vhd {1 {vcom -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/ctrl_reloj.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:08:51 on Apr 21,2026
vcom -reportprogress 300 -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/ctrl_reloj.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ctrl_reloj
-- Compiling architecture rtl of ctrl_reloj
End time: 13:08:51 on Apr 21,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/agente_slave_i2c.vhd {1 {vcom -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/agente_slave_i2c.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:08:50 on Apr 21,2026
vcom -reportprogress 300 -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/agente_slave_i2c.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package MATH_REAL
-- Loading package pack_random_functions
-- Loading package pack_agente_slave_i2c
-- Compiling entity agente_slave_i2c
-- Compiling architecture sim_struct of agente_slave_i2c
-- Loading entity responder_slave_i2c
-- Loading entity colector_slave_i2c
-- Loading entity monitor_slave_i2c
-- Loading package pack_seq_slave_i2c
-- Loading entity sequencer_slave_i2c
End time: 13:08:50 on Apr 21,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/interfaz_i2c.vhd {1 {vcom -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/interfaz_i2c.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 13:08:52 on Apr 21,2026
vcom -reportprogress 300 -work work -2002 -explicit E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/interfaz_i2c.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity interfaz_i2c
-- Compiling architecture estructural of interfaz_i2c
-- Loading entity gen_SCL_100M
-- Loading entity ctrl_i2c
-- Loading entity reg_out_SDA
-- Loading entity filtro_SDA_100M
-- Loading entity reg_in_SDA
End time: 13:08:52 on Apr 21,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}}
