m255
K3
z0
13
cModel Technology
dD:\UNI\3\DD2_2026\BT1\MEDTH\modelsim
Eagente_slave_i2c
Z0 w1776340961
Z1 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z2 DPx4 work 21 pack_random_functions 0 22 F>9H=kQ^j[57XcUT2JENK1
Z3 DPx4 work 21 pack_agente_slave_i2c 0 22 i1TAaLHQ3^G?R7PGmWMAB2
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 dE:/UNI/3/DD2_2026/BT1/MEDTH/modelsim
Z9 8E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/agente_slave_i2c.vhd
Z10 FE:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/agente_slave_i2c.vhd
l0
L11
Vjn^3aSY0A8HD`Uje5RBP?0
!s100 =4b7FJbj[YPUeGfT_nY3m1
Z11 OV;C;10.4d;61
32
Z12 !s110 1776773888
!i10b 1
Z13 !s108 1776773888.000000
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/agente_slave_i2c.vhd|
Z15 !s107 E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/agente_slave_i2c.vhd|
!i113 1
Z16 o-work work -2002 -explicit
Z17 tExplicit 1
Asim_struct
Z18 DPx4 work 18 pack_seq_slave_i2c 0 22 f3jIdLM[^Bbb`In31PWaX3
Z19 DEx4 work 19 sequencer_slave_i2c 0 22 ej:DjLO5DV[HAd[nE<h7<2
Z20 DEx4 work 17 monitor_slave_i2c 0 22 ?]X@Sgo[QicRV^1F83?f83
Z21 DEx4 work 18 colector_slave_i2c 0 22 1haYeohBAgMGT?IeT[]cY1
Z22 DEx4 work 19 responder_slave_i2c 0 22 k?liIK5KYNe=BWn1ZBlKC2
R1
R2
R3
R4
R5
R6
R7
Z23 DEx4 work 16 agente_slave_i2c 0 22 jn^3aSY0A8HD`Uje5RBP?0
l32
L22
V?_bB@gbzB_e^RjYPh`Of90
!s100 V`cKN71m;o4YkA@;1Y=dP3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eclk_div
Z24 w1775152292
R6
R7
R8
Z25 8E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/control_teclado/clk_div.vhd
Z26 FE:/UNI/3/DD2_2026/BT1/MEDTH/hdl/control_teclado/clk_div.vhd
l0
L4
V_JIfjMD3f0o:[9FmBDW@W1
!s100 ;T:RJT;S8VdWX]C@YV;jW0
R11
32
Z27 !s110 1776773890
!i10b 1
Z28 !s108 1776773890.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/control_teclado/clk_div.vhd|
Z30 !s107 E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/control_teclado/clk_div.vhd|
!i113 1
R16
R17
Artl
R6
R7
Z31 DEx4 work 7 clk_div 0 22 _JIfjMD3f0o:[9FmBDW@W1
l15
L12
VTcoY]7ES38JK0Rhio7>UF0
!s100 TB<dM^Ea?an]bkFBEZNkE0
R11
32
R27
!i10b 1
R28
R29
R30
!i113 1
R16
R17
Ecnt_horas
Z32 w1774886373
R4
R5
R6
R7
R8
Z33 8E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/cnt_horas.vhd
Z34 FE:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/cnt_horas.vhd
l0
L5
VgZ09N_BXgFB5beZClimVT0
!s100 aI8e><ABL=BzoeDnk=bS92
R11
32
Z35 !s110 1776773889
!i10b 1
Z36 !s108 1776773889.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/cnt_horas.vhd|
Z38 !s107 E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/cnt_horas.vhd|
!i113 1
R16
R17
Artl
R4
R5
R6
R7
Z39 DEx4 work 9 cnt_horas 0 22 gZ09N_BXgFB5beZClimVT0
l32
L19
VN^^WPDZCRdVln2nJDOU<03
!s100 z8d<Io2[KjYA[17?kEMaD1
R11
32
R35
!i10b 1
R36
R37
R38
!i113 1
R16
R17
Ecnt_min
Z40 w1774887365
R4
R5
R6
R7
R8
Z41 8E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/cnt_min.vhd
Z42 FE:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/cnt_min.vhd
l0
L5
V]zXWi[8NkAgh4G5^7PYQ@3
!s100 aHL4EU5hg<zV>=noLWdU>2
R11
32
R35
!i10b 1
R36
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/cnt_min.vhd|
Z44 !s107 E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/cnt_min.vhd|
!i113 1
R16
R17
Artl
R4
R5
R6
R7
Z45 DEx4 work 7 cnt_min 0 22 ]zXWi[8NkAgh4G5^7PYQ@3
l20
L17
VA@caBn[]AQ2;69=JIPH_d2
!s100 YDcS;X;Mz4fAzUcFOQ?<m0
R11
32
R35
!i10b 1
R36
R43
R44
!i113 1
R16
R17
Ecnt_reloj
Z46 w1774886463
R4
R5
R6
R7
R8
Z47 8E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/cnt_reloj.vhd
Z48 FE:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/cnt_reloj.vhd
l0
L5
VVb1Vje8ILh9SoE0a[V;iK2
!s100 76RXSk:YS<>>Yfd3`Pz1J3
R11
32
R35
!i10b 1
R36
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/cnt_reloj.vhd|
Z50 !s107 E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/cnt_reloj.vhd|
!i113 1
R16
R17
Aestructural
R39
R45
Z51 DEx4 work 7 cnt_seg 0 22 @BOMCPTUeZ`:4gHRK@Bn33
R4
R5
R6
R7
Z52 DEx4 work 9 cnt_reloj 0 22 Vb1Vje8ILh9SoE0a[V;iK2
l26
L22
Va7FfRc`fbg>n1L5`_6>2C3
!s100 m2JX]PDP7ePdY=@O]UUGP3
R11
32
R35
!i10b 1
R36
R49
R50
!i113 1
R16
R17
Ecnt_seg
Z53 w1771333835
R4
R5
R6
R7
R8
Z54 8E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/cnt_seg.vhd
Z55 FE:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/cnt_seg.vhd
l0
L5
V@BOMCPTUeZ`:4gHRK@Bn33
!s100 <H<dG<kLmzAY7J3?Di<9S0
R11
32
R35
!i10b 1
R36
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/cnt_seg.vhd|
Z57 !s107 E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/cnt_seg.vhd|
!i113 1
R16
R17
Artl
R4
R5
R6
R7
R51
l18
L15
VD1?CbiNnSZ`]D0J]0CdD^0
!s100 Zk>A@O@^mYb_KDeY1d@FC2
R11
32
R35
!i10b 1
R36
R56
R57
!i113 1
R16
R17
Ecolector_slave_i2c
R0
R1
R2
R3
R4
R5
R6
R7
R8
Z58 8E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/colector_slave_i2c.vhd
Z59 FE:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/colector_slave_i2c.vhd
l0
L35
V1haYeohBAgMGT?IeT[]cY1
!s100 5RX2icEjCZEF2zOim1^je2
R11
32
R12
!i10b 1
R13
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/colector_slave_i2c.vhd|
Z61 !s107 E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/colector_slave_i2c.vhd|
!i113 1
R16
R17
Asim
R1
R2
R3
R4
R5
R6
R7
R21
l53
L46
V9gm8ZYL<Tf;224@;@1aVN0
!s100 `>OAVT4YLBhRg[RjIXH6b2
R11
32
R12
!i10b 1
R13
R60
R61
!i113 1
R16
R17
Ectrl_i2c
Z62 w1776328329
R4
R5
R6
R7
R8
Z63 8E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/control_i2c.vhd
Z64 FE:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/control_i2c.vhd
l0
L65
V[4>EPGl_d]z44kk38C2``1
!s100 k?jSj<7_`33DL;l9]KW`Y3
R11
32
R35
!i10b 1
R36
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/control_i2c.vhd|
Z66 !s107 E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/control_i2c.vhd|
!i113 1
R16
R17
Artl
R4
R5
R6
R7
Z67 DEx4 work 8 ctrl_i2c 0 22 [4>EPGl_d]z44kk38C2``1
l119
L104
VbVS5bnbQJdB:^agno?:gG0
!s100 7[IXI84KKJ4RVJ5CkkUGN3
R11
32
R35
!i10b 1
R36
R65
R66
!i113 1
R16
R17
Ectrl_reloj
Z68 w1774886776
R4
R5
R6
R7
R8
Z69 8E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/ctrl_reloj.vhd
Z70 FE:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/ctrl_reloj.vhd
l0
L5
V9SQ=z_S?LCJ==A25hh:oF2
!s100 94:m`kOJoCWd18`UD@h;S1
R11
32
R35
!i10b 1
R36
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/ctrl_reloj.vhd|
Z72 !s107 E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/ctrl_reloj.vhd|
!i113 1
R16
R17
Artl
R4
R5
R6
R7
Z73 DEx4 work 10 ctrl_reloj 0 22 9SQ=z_S?LCJ==A25hh:oF2
l43
L23
VRlG@RC_WVWE;@5FJg`V1P1
!s100 XMLIQjG:?[ISh[5cXU@280
R11
32
R35
!i10b 1
R36
R71
R72
!i113 1
R16
R17
Ectrl_tec
Z74 w1776428574
R6
R7
R8
Z75 8E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/control_teclado/ctrl_tec.vhd
Z76 FE:/UNI/3/DD2_2026/BT1/MEDTH/hdl/control_teclado/ctrl_tec.vhd
l0
L4
VZ?hd;?`gZk[U:C`=E6RlB0
!s100 AVLY[ao>aBHc3Vd2TBUEB2
R11
32
R27
!i10b 1
R28
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/control_teclado/ctrl_tec.vhd|
Z78 !s107 E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/control_teclado/ctrl_tec.vhd|
!i113 1
R16
R17
Artl
R6
R7
Z79 DEx4 work 8 ctrl_tec 0 22 Z?hd;?`gZk[U:C`=E6RlB0
l40
L29
VBDjZ20[gnP_fmWGL`Uezz3
!s100 V<4Tb9koSYZmgJdlHlU]I2
R11
32
R27
!i10b 1
R28
R77
R78
!i113 1
R16
R17
Edisplays
Z80 w1776340960
R4
R5
R6
R7
R8
Z81 8E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/displays/displays.vhd
Z82 FE:/UNI/3/DD2_2026/BT1/MEDTH/hdl/displays/displays.vhd
l0
L32
V:CE14nZVOC0b>M=Y]`j]F2
!s100 RbgXH=3d465TH_zl<EJCA2
R11
32
R35
!i10b 1
R36
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/displays/displays.vhd|
Z84 !s107 E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/displays/displays.vhd|
!i113 1
R16
R17
Artl
R4
R5
R6
R7
Z85 DEx4 work 8 displays 0 22 :CE14nZVOC0b>M=Y]`j]F2
l78
L55
Vkm_EU5ShBk_3BQYl_NBEY3
!s100 Ic7`3gPFkKSk6YjF?T^Xd3
R11
32
R35
!i10b 1
R36
R83
R84
!i113 1
R16
R17
Efifo_256x8_dp
Z86 w1776330711
R4
R5
R6
R7
R8
Z87 8E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/fifo_256x8_dp.vhd
Z88 FE:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/fifo_256x8_dp.vhd
l0
L11
Vml?g8;k[ERiifWG0k4NN72
!s100 ce>`2AUSd>fbRaEo8EAnc2
R11
32
R35
!i10b 1
R36
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/fifo_256x8_dp.vhd|
Z90 !s107 E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/fifo_256x8_dp.vhd|
!i113 1
R16
R17
Artl
Z91 DPx9 altera_mf 20 altera_mf_components 0 22 JIZVPUohD7dNa?8:C5^LG2
Z92 DEx4 work 12 ram_dp_256x8 0 22 S]jOh2I`XMiDW3HjF`<XJ3
R4
R5
R6
R7
Z93 DEx4 work 13 fifo_256x8_dp 0 22 ml?g8;k[ERiifWG0k4NN72
l33
L25
VjP^c0Vc9J`E68md7L=BUR1
!s100 =ETN`e3HDO;=?a1`__>D`2
R11
32
R27
!i10b 1
R36
R89
R90
!i113 1
R16
R17
Efifo_dp_256x8
R86
R6
R7
R8
Z94 8E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/FIFO_dp_256x8.vhd
Z95 FE:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/FIFO_dp_256x8.vhd
l0
L43
Vz:f8QI[PK5z6z:So`XdS50
!s100 45WYU0kLGh`XO^Kh>2NL[0
R11
32
R27
!i10b 1
R28
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/FIFO_dp_256x8.vhd|
Z97 !s107 E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/FIFO_dp_256x8.vhd|
!i113 1
R16
R17
Asyn
R6
R7
Z98 DEx4 work 13 fifo_dp_256x8 0 22 z:f8QI[PK5z6z:So`XdS50
l96
L60
VKSEIEmX:WkGPndBSM8Q:U3
!s100 FE39O_[@JSLH^zVPcQ@;;0
R11
32
R27
!i10b 1
R28
R96
R97
!i113 1
R16
R17
Efiltro_sda_100m
R62
R4
R5
R6
R7
R8
Z99 8E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/filtro_SDA_100M.vhd
Z100 FE:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/filtro_SDA_100M.vhd
l0
L34
VL4LC857b=7Y@LFSR;d9Lk0
!s100 6M4m>`eAD3>d@L6?VbVlf2
R11
32
R27
!i10b 1
R28
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/filtro_SDA_100M.vhd|
Z102 !s107 E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/filtro_SDA_100M.vhd|
!i113 1
R16
R17
Artl
R4
R5
R6
R7
Z103 DEx4 work 15 filtro_sda_100m 0 22 L4LC857b=7Y@LFSR;d9Lk0
l48
L42
V_;RVjDgPN4[1L4mIfQfRb3
!s100 aJzWmOH<Ja_Oz@WefdmkF1
R11
32
R27
!i10b 1
R28
R101
R102
!i113 1
R16
R17
Egen_scl_100m
Z104 w1776330342
R4
R5
R6
R7
R8
Z105 8E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/gen_SCL_100M.vhd
Z106 FE:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/gen_SCL_100M.vhd
l0
L72
V03lV:H6IO1^K2MnX4W>EC0
!s100 ZJ]fmIQ94K=iSDN>N:KGY3
R11
32
R27
!i10b 1
R28
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/gen_SCL_100M.vhd|
Z108 !s107 E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/gen_SCL_100M.vhd|
!i113 1
R16
R17
Artl
R4
R5
R6
R7
Z109 DEx4 work 12 gen_scl_100m 0 22 03lV:H6IO1^K2MnX4W>EC0
l113
L85
V>Ahg=LXOTlAaeK<GX[BNW2
!s100 Q8LYQWBUn2boHc9_7_D_73
R11
32
R27
!i10b 1
R28
R107
R108
!i113 1
R16
R17
Einterfaz_i2c
R62
R4
R5
R6
R7
R8
Z110 8E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/interfaz_i2c.vhd
Z111 FE:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/interfaz_i2c.vhd
l0
L43
V1:I;m@cEK85<YWlRmJLhH3
!s100 EUFNJ1X8O;GoV@o57=ohO0
R11
32
R27
!i10b 1
R28
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/interfaz_i2c.vhd|
Z113 !s107 E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/interfaz_i2c.vhd|
!i113 1
R16
R17
Aestructural
Z114 DEx4 work 10 reg_in_sda 0 22 7F5Iamb<a`QJczGCGdHUj0
R103
Z115 DEx4 work 11 reg_out_sda 0 22 T5U`2@TX0No0V35Ao^3Y<0
R67
R109
R4
R5
R6
R7
Z116 DEx4 work 12 interfaz_i2c 0 22 1:I;m@cEK85<YWlRmJLhH3
l74
L58
V<:=gWCWRZl82<bQPfAEJR1
!s100 =klgiT1`DVW`>03?fOm[73
R11
32
R27
!i10b 1
R28
R112
R113
!i113 1
R16
R17
Einterfaz_periferico
R86
R4
R5
R6
R7
R8
Z117 8E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/interfaz_periferico.vhd
Z118 FE:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/interfaz_periferico.vhd
l0
L51
V85SAl=KD9;i_h<[9k0CR01
!s100 ^Z]UL@Jn>SlhWoiGfc>6H2
R11
32
R27
!i10b 1
R28
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/interfaz_periferico.vhd|
Z120 !s107 E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/interfaz_periferico.vhd|
!i113 1
R16
R17
Artl
R93
R98
R4
R5
R6
R7
Z121 DEx4 work 19 interfaz_periferico 0 22 85SAl=KD9;i_h<[9k0CR01
l100
L71
VlLDRiU19W04ocRcOh3]?a0
!s100 gQeSWeVS@0V]U6L`clIO02
R11
32
R27
!i10b 1
R28
R119
R120
!i113 1
R16
R17
Einterfaz_teclado
Z122 w1776768205
R6
R7
R8
Z123 8E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/control_teclado/interfaz_teclado.vhd
Z124 FE:/UNI/3/DD2_2026/BT1/MEDTH/hdl/control_teclado/interfaz_teclado.vhd
l0
L5
VOQ48_YfDS]9EOn[:?A47n1
!s100 jPOF^YODO<hgQ__2>Uj]10
R11
32
R27
!i10b 1
R28
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/control_teclado/interfaz_teclado.vhd|
Z126 !s107 E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/control_teclado/interfaz_teclado.vhd|
!i113 1
R16
R17
Aestructural
R79
Z127 DEx4 work 7 rebotes 0 22 8oKkKS<I89oTaF=UoiXFo3
R31
R6
R7
DEx4 work 16 interfaz_teclado 0 22 OQ48_YfDS]9EOn[:?A47n1
l30
L26
V2m<7CC=E7IHX04:<[Q?M03
!s100 2kKPJC`cDYi8HOZ7ZULH81
R11
32
R27
!i10b 1
R28
R125
R126
!i113 1
R16
R17
Emedth
Z128 w1776769716
R6
R7
R8
Z129 8E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/MEDTH.vhd
Z130 FE:/UNI/3/DD2_2026/BT1/MEDTH/hdl/MEDTH.vhd
l0
L37
VM758U9ZV?EO>E_HeJdl`Y3
!s100 E3]4l3o83joCzGU@EcJ7K1
R11
32
R12
!i10b 1
R13
Z131 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/MEDTH.vhd|
Z132 !s107 E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/MEDTH.vhd|
!i113 1
R16
R17
Astruct
Z133 DEx4 work 18 pll_100mhz_conarst 0 22 oPo9:1fPPQV^`ajU;d<gB3
Z134 DEx4 work 17 procesador_medida 0 22 j[bBH2AWDJ7NRjF;6JZLG3
R85
Z135 DEx4 work 14 periferico_i2c 0 22 Y]lJV@fYMoHRGFW>26=l:1
Z136 DEx4 work 5 timer 0 22 9lClT5>jbcVF`F[5m[nMn0
R4
R5
Z137 DEx4 work 5 reloj 0 22 be>Og:l<YcTOiY=1h[B163
R79
R6
R7
Z138 DEx4 work 5 medth 0 22 M758U9ZV?EO>E_HeJdl`Y3
l80
L56
VYz1eB9mTgRGbbR]:E1;9k0
!s100 zEXG:4fL[TSIC6[5cN19A1
R11
32
R12
!i10b 1
R13
R131
R132
!i113 1
R16
R17
Emonitor_slave_i2c
R0
R1
R2
R3
R4
R5
R6
R7
R8
Z139 8E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/monitor_slave_i2c.vhd
Z140 FE:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/monitor_slave_i2c.vhd
l0
L53
V?]X@Sgo[QicRV^1F83?f83
!s100 _m<6=EAF6WCUF1Az:j^3B0
R11
32
R12
!i10b 1
R13
Z141 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/monitor_slave_i2c.vhd|
Z142 !s107 E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/monitor_slave_i2c.vhd|
!i113 1
R16
R17
Asim
R1
R2
R3
R4
R5
R6
R7
R20
l69
L68
VLPHcEm=eDNN6JN_DYOIVk1
!s100 ^gj9ki<i598SLlQIc]j]=3
R11
32
R12
!i10b 1
R13
R141
R142
!i113 1
R16
R17
Ppack_agente_slave_i2c
R1
R4
R5
R2
R6
R7
R0
R8
Z143 8E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/pack_agente_slave_i2c.vhd
Z144 FE:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/pack_agente_slave_i2c.vhd
l0
L10
Vi1TAaLHQ3^G?R7PGmWMAB2
!s100 :m2do0__Nnf8nQ^ULW_EA2
R11
32
b1
R12
!i10b 1
R13
Z145 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/pack_agente_slave_i2c.vhd|
Z146 !s107 E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/pack_agente_slave_i2c.vhd|
!i113 1
R16
R17
Bbody
R3
R1
R4
R5
R2
R6
R7
l0
L79
V]FkM9z8f3Q:nHM8J_N>:Z3
!s100 JKj0_W_nCVFIl]zMInSD60
R11
32
R12
!i10b 1
R13
R145
R146
!i113 1
R16
R17
Ppack_random_functions
R1
R4
R5
R6
R7
R0
R8
Z147 8E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/pack_random_functions.vhd
Z148 FE:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/pack_random_functions.vhd
l0
L10
VF>9H=kQ^j[57XcUT2JENK1
!s100 @_@AXAD4n1mU<O@jW@3>h2
R11
32
b1
R12
!i10b 1
R13
Z149 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/pack_random_functions.vhd|
Z150 !s107 E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/pack_random_functions.vhd|
!i113 1
R16
R17
Bbody
R2
R1
R4
R5
R6
R7
l0
L44
V4IO`<m=9=AMC>7ZLFkdTY2
!s100 Un?LVZ:gkQ3J77ozm^NoA3
R11
32
R12
!i10b 1
R13
R149
R150
!i113 1
R16
R17
Ppack_seq_slave_i2c
R3
R1
R4
R5
R2
R6
R7
R0
R8
Z151 8E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/pack_seq_slave_i2c.vhd
Z152 FE:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/pack_seq_slave_i2c.vhd
l0
L11
Vf3jIdLM[^Bbb`In31PWaX3
!s100 :jC=1eSX>Wjnc_7GOX1B63
R11
32
b1
R12
!i10b 1
R13
Z153 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/pack_seq_slave_i2c.vhd|
Z154 !s107 E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/pack_seq_slave_i2c.vhd|
!i113 1
R16
R17
Bbody
R18
R3
R1
R4
R5
R2
R6
R7
l0
L61
V89WV<4PW2bjAZQ_MP<0MD1
!s100 CzGWYR3P2e`:]l5>4U@kY2
R11
32
R12
!i10b 1
R13
R153
R154
!i113 1
R16
R17
Ppack_test_reloj
Z155 DPx4 work 17 pack_test_teclado 0 22 TkZ8Wg]SLkkiBk@mmU5hm1
R4
R5
R6
R7
R0
R8
Z156 8E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/pack_test_reloj.vhd
Z157 FE:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/pack_test_reloj.vhd
l0
L7
VL4^lIE:Ga2OfbEbi5[DAj1
!s100 ;I4Z3b`lMm88S`MTbF?5]0
R11
32
b1
R35
!i10b 1
R13
Z158 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/pack_test_reloj.vhd|
Z159 !s107 E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/pack_test_reloj.vhd|
!i113 1
R16
R17
Bbody
Z160 DPx4 work 15 pack_test_reloj 0 22 L4^lIE:Ga2OfbEbi5[DAj1
R155
R4
R5
R6
R7
l0
L71
VfkFL]X3]llO^2=db=lMec3
!s100 ;RQUX^=:QFi8g?]B6afQM2
R11
32
R35
!i10b 1
R13
R158
R159
!i113 1
R16
R17
Ppack_test_teclado
R4
R5
R6
R7
R0
R8
Z161 8E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/pack_test_teclado.vhd
Z162 FE:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/pack_test_teclado.vhd
l0
L11
VTkZ8Wg]SLkkiBk@mmU5hm1
!s100 W9YREiO[Vj3A]F_8O5KoA1
R11
32
b1
R35
!i10b 1
R36
Z163 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/pack_test_teclado.vhd|
Z164 !s107 E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/pack_test_teclado.vhd|
!i113 1
R16
R17
Bbody
R155
R4
R5
R6
R7
l0
L40
Vmgf1mS5me95OcYX@X[z>A2
!s100 ^OfNh=dW09lO[SlSPUOUz0
R11
32
R35
!i10b 1
R36
R163
R164
!i113 1
R16
R17
Eperiferico_i2c
R86
R4
R5
R6
R7
R8
Z165 8E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/periferico_i2c.vhd
Z166 FE:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/periferico_i2c.vhd
l0
L51
VY]lJV@fYMoHRGFW>26=l:1
!s100 e>zlD3=i`lWgPEJ>a;16d3
R11
32
R27
!i10b 1
R28
Z167 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/periferico_i2c.vhd|
Z168 !s107 E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/periferico_i2c.vhd|
!i113 1
R16
R17
Aestructural
R116
R121
R4
R5
R6
R7
R135
l73
L64
VbPGZ<mfFP34XgY2bI^5E?0
!s100 VnFBAciVFiQjPb29@9HKE1
R11
32
R27
!i10b 1
R28
R167
R168
!i113 1
R16
R17
Epll_100mhz
R80
R6
R7
R8
Z169 8E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/pll/pll_100MHz.vhd
Z170 FE:/UNI/3/DD2_2026/BT1/MEDTH/hdl/pll/pll_100MHz.vhd
l0
L43
VM3IhSU?2f0<`YkWAoiBel0
!s100 X]FOlS`[@X1?7NhU158C]2
R11
32
Z171 !s110 1776769040
!i10b 1
Z172 !s108 1776769040.000000
Z173 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/pll/pll_100MHz.vhd|
Z174 !s107 E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/pll/pll_100MHz.vhd|
!i113 1
R16
R17
Asyn
R6
R7
Z175 DEx4 work 10 pll_100mhz 0 22 M3IhSU?2f0<`YkWAoiBel0
l138
L64
VLg9hS28i[?oF8o5A19]Pj2
!s100 13M9Ii]]OSzz91JZ7_K0B1
R11
32
R171
!i10b 1
R172
R173
R174
!i113 1
R16
R17
Asim
R6
R7
R175
l52
L51
V>QV9?UGoW9VM<A]<[^=XX0
!s100 NjKhk;U4I9<QkR5V9Kbh13
R11
32
R171
!i10b 1
R172
R173
R174
!i113 1
R16
R17
Epll_100mhz_conarst
Z176 w1776769423
R6
R7
R8
Z177 8E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/pll/pll_100MHz_conarst.vhd
Z178 FE:/UNI/3/DD2_2026/BT1/MEDTH/hdl/pll/pll_100MHz_conarst.vhd
l0
L43
VoPo9:1fPPQV^`ajU;d<gB3
!s100 g>jL6kb7PC<31EiS6l6411
R11
32
R27
!i10b 1
R28
Z179 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/pll/pll_100MHz_conarst.vhd|
Z180 !s107 E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/pll/pll_100MHz_conarst.vhd|
!i113 1
R16
R17
Asyn
R6
R7
R133
l126
L52
Z181 VKAi<TB6G`FiQ<o`0jEeaJ3
Z182 !s100 blIf5Om=Q3dUdjHaB>oGh0
R11
32
R27
!i10b 1
R28
R179
R180
!i113 1
R16
R17
Eprocesador_medida
Z183 w1776773728
R4
R5
R6
R7
R8
Z184 8E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/procesador_t_h/procesador_medida.vhd
Z185 FE:/UNI/3/DD2_2026/BT1/MEDTH/hdl/procesador_t_h/procesador_medida.vhd
l0
L16
Vj[bBH2AWDJ7NRjF;6JZLG3
!s100 4DR?fCT880;h7mhLURCm<3
R11
32
R35
!i10b 1
R36
Z186 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/procesador_t_h/procesador_medida.vhd|
Z187 !s107 E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/procesador_t_h/procesador_medida.vhd|
!i113 1
R16
R17
Artl
R4
R5
R6
R7
R134
l65
L37
V5QQVL;?di777YPhDn;IO:1
!s100 LFEA00[FO:k@X;KHlgFjO2
R11
32
R35
!i10b 1
R36
R186
R187
!i113 1
R16
R17
Eram_dp_256x8
R86
R91
R6
R7
R8
Z188 8E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/RAM_DP_256x8.vhd
Z189 FE:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/RAM_DP_256x8.vhd
l0
L43
VS]jOh2I`XMiDW3HjF`<XJ3
!s100 RbU^_4IELz84gQCa5NhJ51
R11
32
R27
!i10b 1
R28
Z190 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/RAM_DP_256x8.vhd|
Z191 !s107 E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/RAM_DP_256x8.vhd|
!i113 1
R16
R17
Asyn
R91
R6
R7
R92
l61
L57
V[?EnFTn5Pigm8RFGbIA903
!s100 _jd^4UcGJE>]?TndSbjN00
R11
32
R27
!i10b 1
R28
R190
R191
!i113 1
R16
R17
Erebotes
Z192 w1775381120
R6
R7
R8
Z193 8E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/control_teclado/rebotes.vhd
Z194 FE:/UNI/3/DD2_2026/BT1/MEDTH/hdl/control_teclado/rebotes.vhd
l0
L4
V8oKkKS<I89oTaF=UoiXFo3
!s100 d>GbH3RcQzL=BUDg^e6Yl0
R11
32
R27
!i10b 1
R28
Z195 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/control_teclado/rebotes.vhd|
Z196 !s107 E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/control_teclado/rebotes.vhd|
!i113 1
R16
R17
Artl
R6
R7
R127
l23
L13
VhE[n<GZndhNbDjPfcH:703
!s100 LI`Gk8LiK@fboDeCzGK=;0
R11
32
R27
!i10b 1
R28
R195
R196
!i113 1
R16
R17
Ereg_in_sda
R62
R4
R5
R6
R7
R8
Z197 8E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/reg_in_SDA.vhd
Z198 FE:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/reg_in_SDA.vhd
l0
L38
V7F5Iamb<a`QJczGCGdHUj0
!s100 TDDH;?I`[dkk1fWO5hjIO2
R11
32
R27
!i10b 1
R28
Z199 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/reg_in_SDA.vhd|
Z200 !s107 E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/reg_in_SDA.vhd|
!i113 1
R16
R17
Artl
R4
R5
R6
R7
R114
l51
L48
VDaDblD7[BGNf:7<Y`AWlG0
!s100 Id[6<7`0=<m5FX<_0TJTH2
R11
32
R27
!i10b 1
R28
R199
R200
!i113 1
R16
R17
Ereg_out_sda
R62
R4
R5
R6
R7
R8
Z201 8E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/reg_out_SDA.vhd
Z202 FE:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/reg_out_SDA.vhd
l0
L48
VT5U`2@TX0No0V35Ao^3Y<0
!s100 IWIKD^0XC6FjMR`ED1^m73
R11
32
R27
!i10b 1
R28
Z203 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/reg_out_SDA.vhd|
Z204 !s107 E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/periferico_i2c/reg_out_SDA.vhd|
!i113 1
R16
R17
Artl
R4
R5
R6
R7
R115
l64
L60
VE6lg[dIBKHVEZFl:MI]VF1
!s100 ><E?bj_XMQB`DLTzJ2l?J1
R11
32
R27
!i10b 1
R28
R203
R204
!i113 1
R16
R17
Ereloj
Z205 w1771335966
R4
R5
R6
R7
R8
Z206 8E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/reloj.vhd
Z207 FE:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/reloj.vhd
l0
L7
Vbe>Og:l<YcTOiY=1h[B163
!s100 =C0ll[EISF;kI71P3A@1O0
R11
32
R35
!i10b 1
R36
Z208 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/reloj.vhd|
Z209 !s107 E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/reloj/reloj.vhd|
!i113 1
R16
R17
Aestructural
R52
R73
R4
R5
R6
R7
R137
l31
L24
V7fRT<m<<g;aH_T4c]`IO40
!s100 8Pg[[Fl5`aYI;Q[?:f85=0
R11
32
R35
!i10b 1
R36
R208
R209
!i113 1
R16
R17
Eresponder_slave_i2c
R0
R1
R2
R3
R4
R5
R6
R7
R8
Z210 8E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/responder_slave_i2c.vhd
Z211 FE:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/responder_slave_i2c.vhd
l0
L40
Vk?liIK5KYNe=BWn1ZBlKC2
!s100 RmkmgYX73MKKPKQh8_bNQ1
R11
32
R35
!i10b 1
R36
Z212 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/responder_slave_i2c.vhd|
Z213 !s107 E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/responder_slave_i2c.vhd|
!i113 1
R16
R17
Asim
R1
R2
R3
R4
R5
R6
R7
R22
l59
L51
VElP`ZFj::5nzG4XehKX_M2
!s100 Y`B^G;M_gziF[Qzjn9FOC1
R11
32
R35
!i10b 1
R36
R212
R213
!i113 1
R16
R17
Esequencer_slave_i2c
R0
R18
R3
R1
R2
R4
R5
R6
R7
R8
Z214 8E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/sequencer_slave_i2c.vhd
Z215 FE:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/sequencer_slave_i2c.vhd
l0
L32
Vej:DjLO5DV[HAd[nE<h7<2
!s100 Zz2KH]jKnFeXXMClP@:m02
R11
32
R35
!i10b 1
R36
Z216 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/sequencer_slave_i2c.vhd|
Z217 !s107 E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/sequencer_slave_i2c.vhd|
!i113 1
R16
R17
Asim
R18
R3
R1
R2
R4
R5
R6
R7
R19
l46
L45
V`0i;<Q@E3WIzjnIQi5UiV1
!s100 <X3_?FEB1>e8SIZ8Pe]G?2
R11
32
R35
!i10b 1
R36
R216
R217
!i113 1
R16
R17
Etest_monitor_reloj
R0
R155
R160
R4
R5
R6
R7
R8
Z218 8E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/test_monitor_reloj.vhd
Z219 FE:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/test_monitor_reloj.vhd
l0
L7
VT77AY2;KKe[nMmj3^hD@43
!s100 O^]AL_gmU>gRKKK:>5FiN2
R11
32
R35
!i10b 1
R36
Z220 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/test_monitor_reloj.vhd|
Z221 !s107 E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/test_monitor_reloj.vhd|
!i113 1
R16
R17
Atest
R155
R160
R4
R5
R6
R7
Z222 DEx4 work 18 test_monitor_reloj 0 22 T77AY2;KKe[nMmj3^hD@43
l26
L24
Va@EM_[P@ojUVaH=5XVk:51
!s100 EiRVDg0o:bU@C3J^oYnH81
R11
32
R35
!i10b 1
R36
R220
R221
!i113 1
R16
R17
Etest_top
Z223 w1776766865
R1
R2
R3
R160
R155
Z224 DPx12 modelsim_lib 4 util 0 22 I9VUm]?fD[2nYZzgoDM?l2
R4
R5
R6
R7
R8
Z225 8E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/test_top.vhd
Z226 FE:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/test_top.vhd
l0
L41
Vd80CAHO_ShZ>lWnQn<?dR2
!s100 1bLbS<KFkP]>4m4S<5PNn3
R11
32
R35
!i10b 1
R36
Z227 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/test_top.vhd|
Z228 !s107 E:/UNI/3/DD2_2026/BT1/MEDTH/modelsim/TEST/test_top.vhd|
!i113 1
R16
R17
Atest
R23
R222
R138
R1
R2
R3
R160
R155
R224
R4
R5
R6
R7
DEx4 work 8 test_top 0 22 d80CAHO_ShZ>lWnQn<?dR2
l90
L44
VI0^_>dNNfhVg?X>=]4]Da0
!s100 E<8]gBM8kV9Yg;j`aAch>1
R11
32
R35
!i10b 1
R36
R227
R228
!i113 1
R16
R17
Etimer
R80
R4
R5
R6
R7
R8
Z229 8E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/timer/timer.vhd
Z230 FE:/UNI/3/DD2_2026/BT1/MEDTH/hdl/timer/timer.vhd
l0
L24
V9lClT5>jbcVF`F[5m[nMn0
!s100 l06cJPzQY@7BRSNIFjjh=2
R11
32
R35
!i10b 1
R36
Z231 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/timer/timer.vhd|
Z232 !s107 E:/UNI/3/DD2_2026/BT1/MEDTH/hdl/timer/timer.vhd|
!i113 1
R16
R17
Artl
R4
R5
R6
R7
R136
l48
L40
VALmE:@0ejhao?ZK3o13^02
!s100 8>G?_YXOb`AiLhcGY?;=01
R11
32
R35
!i10b 1
R36
R231
R232
!i113 1
R16
R17
