m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Universidad/DD2_2026/I2C/tb
Eagente_slave_i2c
Z0 w1743755634
Z1 DPx4 work 21 pack_agente_slave_i2c 0 22 Ahkk1VinfRVjmL>KK?N<53
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Universidad/DD2_2026/i2c_50MHz/modelsim
Z7 8C:/Universidad/DD2_2026/i2c_50MHz/modelsim/agente_slave_i2c.vhd
Z8 FC:/Universidad/DD2_2026/i2c_50MHz/modelsim/agente_slave_i2c.vhd
l0
L11
Vjn^3aSY0A8HD`Uje5RBP?0
!s100 =4b7FJbj[YPUeGfT_nY3m1
Z9 OV;C;10.4d;61
32
Z10 !s110 1776329280
!i10b 1
Z11 !s108 1776329280.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Universidad/DD2_2026/i2c_50MHz/modelsim/agente_slave_i2c.vhd|
Z13 !s107 C:/Universidad/DD2_2026/i2c_50MHz/modelsim/agente_slave_i2c.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1
Asim_struct
Z16 DEx4 work 19 sequencer_slave_i2c 0 22 8dLkgDO;[G;J4Cl0:5=472
Z17 DEx4 work 17 monitor_slave_i2c 0 22 ?]X@Sgo[QicRV^1F83?f83
Z18 DEx4 work 18 colector_slave_i2c 0 22 1haYeohBAgMGT?IeT[]cY1
Z19 DEx4 work 19 responder_slave_i2c 0 22 k?liIK5KYNe=BWn1ZBlKC2
R1
R2
R3
R4
R5
Z20 DEx4 work 16 agente_slave_i2c 0 22 jn^3aSY0A8HD`Uje5RBP?0
l32
L22
V?_bB@gbzB_e^RjYPh`Of90
!s100 V`cKN71m;o4YkA@;1Y=dP3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecolector_slave_i2c
R0
R1
R2
R3
R4
R5
R6
Z21 8C:/Universidad/DD2_2026/i2c_50MHz/modelsim/colector_slave_i2c.vhd
Z22 FC:/Universidad/DD2_2026/i2c_50MHz/modelsim/colector_slave_i2c.vhd
l0
L35
V1haYeohBAgMGT?IeT[]cY1
!s100 5RX2icEjCZEF2zOim1^je2
R9
32
R10
!i10b 1
R11
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Universidad/DD2_2026/i2c_50MHz/modelsim/colector_slave_i2c.vhd|
Z24 !s107 C:/Universidad/DD2_2026/i2c_50MHz/modelsim/colector_slave_i2c.vhd|
!i113 1
R14
R15
Asim
R1
R2
R3
R4
R5
R18
l53
L46
V9gm8ZYL<Tf;224@;@1aVN0
!s100 `>OAVT4YLBhRg[RjIXH6b2
R9
32
R10
!i10b 1
R11
R23
R24
!i113 1
R14
R15
Ectrl_i2c
Z25 w1776328329
R2
R3
R4
R5
R6
Z26 8C:/Universidad/DD2_2026/i2c_50MHz/hdl/control_i2c.vhd
Z27 FC:/Universidad/DD2_2026/i2c_50MHz/hdl/control_i2c.vhd
l0
L65
V[4>EPGl_d]z44kk38C2``1
!s100 k?jSj<7_`33DL;l9]KW`Y3
R9
32
R10
!i10b 1
R11
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Universidad/DD2_2026/i2c_50MHz/hdl/control_i2c.vhd|
Z29 !s107 C:/Universidad/DD2_2026/i2c_50MHz/hdl/control_i2c.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
Z30 DEx4 work 8 ctrl_i2c 0 22 [4>EPGl_d]z44kk38C2``1
l119
L104
VbVS5bnbQJdB:^agno?:gG0
!s100 7[IXI84KKJ4RVJ5CkkUGN3
R9
32
R10
!i10b 1
R11
R28
R29
!i113 1
R14
R15
Edriver_clk_nrst
Z31 w1743755635
R4
R5
R6
Z32 8C:/Universidad/DD2_2026/i2c_50MHz/modelsim/driver_clk_nRst.vhd
Z33 FC:/Universidad/DD2_2026/i2c_50MHz/modelsim/driver_clk_nRst.vhd
l0
L8
VdgKHegBA7OTlFnYf?fdE;2
!s100 @j]Jzm[oR>=iRjbZ==cjb3
R9
32
R10
!i10b 1
R11
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Universidad/DD2_2026/i2c_50MHz/modelsim/driver_clk_nRst.vhd|
Z35 !s107 C:/Universidad/DD2_2026/i2c_50MHz/modelsim/driver_clk_nRst.vhd|
!i113 1
R14
R15
Asim
R4
R5
Z36 DEx4 work 15 driver_clk_nrst 0 22 dgKHegBA7OTlFnYf?fdE;2
l17
L16
V9m]NIzjm7mj3gSk__fk1G2
!s100 MWSl@CKm4>3WQg6z50bCB2
R9
32
R10
!i10b 1
R11
R34
R35
!i113 1
R14
R15
Efiltro_sda_50m
R25
R2
R3
R4
R5
R6
Z37 8C:/Universidad/DD2_2026/i2c_50MHz/hdl/filtro_SDA_50M.vhd
Z38 FC:/Universidad/DD2_2026/i2c_50MHz/hdl/filtro_SDA_50M.vhd
l0
L34
VO7IgL8B1b@S9`boo>DB6e3
!s100 Q7XOL]TMBZAVioLb:MkH53
R9
32
Z39 !s110 1776329281
!i10b 1
R11
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Universidad/DD2_2026/i2c_50MHz/hdl/filtro_SDA_50M.vhd|
Z41 !s107 C:/Universidad/DD2_2026/i2c_50MHz/hdl/filtro_SDA_50M.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
Z42 DEx4 work 14 filtro_sda_50m 0 22 O7IgL8B1b@S9`boo>DB6e3
l48
L42
V3Qi@M4hMOgzz;P[ENl7lk3
!s100 83jef>j:fQoXMf190eV0d1
R9
32
R39
!i10b 1
R11
R40
R41
!i113 1
R14
R15
Egen_scl_50m
R25
R2
R3
R4
R5
R6
Z43 8C:/Universidad/DD2_2026/i2c_50MHz/hdl/gen_SCL_50M.vhd
Z44 FC:/Universidad/DD2_2026/i2c_50MHz/hdl/gen_SCL_50M.vhd
l0
L72
Vk41ZZ@CKi1^Ia@L391nfQ3
!s100 i5YIOfbW7V;i<Ea=W?;KH3
R9
32
R39
!i10b 1
Z45 !s108 1776329281.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Universidad/DD2_2026/i2c_50MHz/hdl/gen_SCL_50M.vhd|
Z47 !s107 C:/Universidad/DD2_2026/i2c_50MHz/hdl/gen_SCL_50M.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
Z48 DEx4 work 11 gen_scl_50m 0 22 k41ZZ@CKi1^Ia@L391nfQ3
l113
L85
VfX]BYEK_OBb`n99UGd14K1
!s100 USBo8[N:j:URZGG=QVg8_3
R9
32
R39
!i10b 1
R45
R46
R47
!i113 1
R14
R15
Einterfaz_i2c
Z49 w1776328844
R2
R3
R4
R5
R6
Z50 8C:/Universidad/DD2_2026/i2c_50MHz/modelsim/interfaz_i2c.vhd
Z51 FC:/Universidad/DD2_2026/i2c_50MHz/modelsim/interfaz_i2c.vhd
l0
L43
V1:I;m@cEK85<YWlRmJLhH3
!s100 EUFNJ1X8O;GoV@o57=ohO0
R9
32
R10
!i10b 1
R11
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Universidad/DD2_2026/i2c_50MHz/modelsim/interfaz_i2c.vhd|
Z53 !s107 C:/Universidad/DD2_2026/i2c_50MHz/modelsim/interfaz_i2c.vhd|
!i113 1
R14
R15
Aestructural
Z54 DEx4 work 10 reg_in_sda 0 22 7F5Iamb<a`QJczGCGdHUj0
R42
Z55 DEx4 work 11 reg_out_sda 0 22 T5U`2@TX0No0V35Ao^3Y<0
R30
R48
R2
R3
R4
R5
Z56 DEx4 work 12 interfaz_i2c 0 22 1:I;m@cEK85<YWlRmJLhH3
l74
L58
VGMB5hOji0PNJ<@iI4TzP<2
!s100 WBcMiGW;0<@feGR9g08M03
R9
32
R10
!i10b 1
R11
R52
R53
!i113 1
R14
R15
Emonitor_bus_i2c
R31
R2
R3
R4
R5
R6
Z57 8C:/Universidad/DD2_2026/i2c_50MHz/modelsim/monitor_bus_i2c.vhd
Z58 FC:/Universidad/DD2_2026/i2c_50MHz/modelsim/monitor_bus_i2c.vhd
l0
L9
Vk`ibg2A[YmP@ijbo<>?`P2
!s100 E=H0E93:S2bXk`5D^nHEK1
R9
32
R10
!i10b 1
R11
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Universidad/DD2_2026/i2c_50MHz/modelsim/monitor_bus_i2c.vhd|
Z60 !s107 C:/Universidad/DD2_2026/i2c_50MHz/modelsim/monitor_bus_i2c.vhd|
!i113 1
R14
R15
Asim
R2
R3
R4
R5
Z61 DEx4 work 15 monitor_bus_i2c 0 22 k`ibg2A[YmP@ijbo<>?`P2
l41
L15
V=FUkTXzCE>Em?b7D5MI@E2
!s100 _T7TN@YSGi3JLK6Mei?G51
R9
32
R10
!i10b 1
R11
R59
R60
!i113 1
R14
R15
Emonitor_slave_i2c
R31
R1
R2
R3
R4
R5
R6
Z62 8C:/Universidad/DD2_2026/i2c_50MHz/modelsim/monitor_slave_i2c.vhd
Z63 FC:/Universidad/DD2_2026/i2c_50MHz/modelsim/monitor_slave_i2c.vhd
l0
L53
V?]X@Sgo[QicRV^1F83?f83
!s100 _m<6=EAF6WCUF1Az:j^3B0
R9
32
R10
!i10b 1
R11
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Universidad/DD2_2026/i2c_50MHz/modelsim/monitor_slave_i2c.vhd|
Z65 !s107 C:/Universidad/DD2_2026/i2c_50MHz/modelsim/monitor_slave_i2c.vhd|
!i113 1
R14
R15
Asim
R1
R2
R3
R4
R5
R17
l69
L68
VLPHcEm=eDNN6JN_DYOIVk1
!s100 ^gj9ki<i598SLlQIc]j]=3
R9
32
R10
!i10b 1
R11
R64
R65
!i113 1
R14
R15
Ppack_agente_slave_i2c
R4
R5
R31
R6
Z66 8C:/Universidad/DD2_2026/i2c_50MHz/modelsim/pack_agente_slave_i2c.vhd
Z67 FC:/Universidad/DD2_2026/i2c_50MHz/modelsim/pack_agente_slave_i2c.vhd
l0
L8
VAhkk1VinfRVjmL>KK?N<53
!s100 0KhlS@Gz]VXBk34aWRf<z3
R9
32
b1
R10
!i10b 1
R11
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Universidad/DD2_2026/i2c_50MHz/modelsim/pack_agente_slave_i2c.vhd|
Z69 !s107 C:/Universidad/DD2_2026/i2c_50MHz/modelsim/pack_agente_slave_i2c.vhd|
!i113 1
R14
R15
Bbody
R1
R2
R3
R4
R5
l0
L91
V8USzf2@dgXF?hHJ=nkEKU0
!s100 ``RmhGhHAh5daI;KBV6T=3
R9
32
R10
!i10b 1
R11
R68
R69
!i113 1
R14
R15
Ereg_in_sda
R25
R2
R3
R4
R5
R6
Z70 8C:/Universidad/DD2_2026/i2c_50MHz/hdl/reg_in_SDA.vhd
Z71 FC:/Universidad/DD2_2026/i2c_50MHz/hdl/reg_in_SDA.vhd
l0
L38
V7F5Iamb<a`QJczGCGdHUj0
!s100 TDDH;?I`[dkk1fWO5hjIO2
R9
32
R39
!i10b 1
R45
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Universidad/DD2_2026/i2c_50MHz/hdl/reg_in_SDA.vhd|
Z73 !s107 C:/Universidad/DD2_2026/i2c_50MHz/hdl/reg_in_SDA.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R54
l51
L48
VDaDblD7[BGNf:7<Y`AWlG0
!s100 Id[6<7`0=<m5FX<_0TJTH2
R9
32
R39
!i10b 1
R45
R72
R73
!i113 1
R14
R15
Ereg_out_sda
R25
R2
R3
R4
R5
R6
Z74 8C:/Universidad/DD2_2026/i2c_50MHz/hdl/reg_out_SDA.vhd
Z75 FC:/Universidad/DD2_2026/i2c_50MHz/hdl/reg_out_SDA.vhd
l0
L48
VT5U`2@TX0No0V35Ao^3Y<0
!s100 IWIKD^0XC6FjMR`ED1^m73
R9
32
R39
!i10b 1
R45
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Universidad/DD2_2026/i2c_50MHz/hdl/reg_out_SDA.vhd|
Z77 !s107 C:/Universidad/DD2_2026/i2c_50MHz/hdl/reg_out_SDA.vhd|
!i113 1
R14
R15
Artl
R2
R3
R4
R5
R55
l64
L60
Z78 VE6lg[dIBKHVEZFl:MI]VF1
Z79 !s100 ><E?bj_XMQB`DLTzJ2l?J1
R9
32
R39
!i10b 1
R45
R76
R77
!i113 1
R14
R15
Eresponder_slave_i2c
R31
R1
R2
R3
R4
R5
R6
Z80 8C:/Universidad/DD2_2026/i2c_50MHz/modelsim/responder_slave_i2c.vhd
Z81 FC:/Universidad/DD2_2026/i2c_50MHz/modelsim/responder_slave_i2c.vhd
l0
L40
Vk?liIK5KYNe=BWn1ZBlKC2
!s100 RmkmgYX73MKKPKQh8_bNQ1
R9
32
R10
!i10b 1
R11
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Universidad/DD2_2026/i2c_50MHz/modelsim/responder_slave_i2c.vhd|
Z83 !s107 C:/Universidad/DD2_2026/i2c_50MHz/modelsim/responder_slave_i2c.vhd|
!i113 1
R14
R15
Asim
R1
R2
R3
R4
R5
R19
l59
L51
VElP`ZFj::5nzG4XehKX_M2
!s100 Y`B^G;M_gziF[Qzjn9FOC1
R9
32
R10
!i10b 1
R11
R82
R83
!i113 1
R14
R15
Esecuenciador_interfaz_i2c
R31
R1
R2
R3
R4
R5
R6
Z84 8C:/Universidad/DD2_2026/i2c_50MHz/modelsim/secuenciador_interfaz_i2c.vhd
Z85 FC:/Universidad/DD2_2026/i2c_50MHz/modelsim/secuenciador_interfaz_i2c.vhd
l0
L17
VlPo]I@l[?Yb`N3:FTTB>`0
!s100 IcWdGO?HO=]UkLP^akM?h0
R9
32
R10
!i10b 1
R11
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Universidad/DD2_2026/i2c_50MHz/modelsim/secuenciador_interfaz_i2c.vhd|
Z87 !s107 C:/Universidad/DD2_2026/i2c_50MHz/modelsim/secuenciador_interfaz_i2c.vhd|
!i113 1
R14
R15
Asim
R1
R2
R3
R4
R5
Z88 DEx4 work 25 secuenciador_interfaz_i2c 0 22 lPo]I@l[?Yb`N3:FTTB>`0
l33
L32
V@oNi2ARICRZFEdhDD[a9Z0
!s100 N_GjK^X@439VZM3`JKHY]0
R9
32
R10
!i10b 1
R11
R86
R87
!i113 1
R14
R15
Esequencer_slave_i2c
R31
R1
R2
R3
R4
R5
R6
Z89 8C:/Universidad/DD2_2026/i2c_50MHz/modelsim/sequencer_slave_i2c.vhd
Z90 FC:/Universidad/DD2_2026/i2c_50MHz/modelsim/sequencer_slave_i2c.vhd
l0
L30
V8dLkgDO;[G;J4Cl0:5=472
!s100 lo6??Qd>iCna3ZilED?`93
R9
32
R10
!i10b 1
R11
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Universidad/DD2_2026/i2c_50MHz/modelsim/sequencer_slave_i2c.vhd|
Z92 !s107 C:/Universidad/DD2_2026/i2c_50MHz/modelsim/sequencer_slave_i2c.vhd|
!i113 1
R14
R15
Asim
R1
R2
R3
R4
R5
R16
l44
L43
V?SanYW[dN55]Nk1?X1AiY3
!s100 7IZLkTaUJ1X;@`a04l@3N0
R9
32
R10
!i10b 1
R11
R91
R92
!i113 1
R14
R15
Etest_basico_interfaz_i2c
Z93 w1776329205
R1
R2
R3
R4
R5
R6
Z94 8C:/Universidad/DD2_2026/i2c_50MHz/modelsim/test_basico_interfaz_i2c.vhd
Z95 FC:/Universidad/DD2_2026/i2c_50MHz/modelsim/test_basico_interfaz_i2c.vhd
l0
L17
VhezS_o1^kO0TQ6_ZI_]461
!s100 LYTakjnK5V;NY@<3[3B:00
R9
32
R10
!i10b 1
R11
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Universidad/DD2_2026/i2c_50MHz/modelsim/test_basico_interfaz_i2c.vhd|
Z97 !s107 C:/Universidad/DD2_2026/i2c_50MHz/modelsim/test_basico_interfaz_i2c.vhd|
!i113 1
R14
R15
Atest
R20
R61
R88
R36
R56
R1
R2
R3
R4
R5
DEx4 work 24 test_basico_interfaz_i2c 0 22 hezS_o1^kO0TQ6_ZI_]461
l38
L20
V7h]z`gVVelSNDR8M9WVJ11
!s100 f`if3aAhBCibAW9Pgh]Zg3
R9
32
R10
!i10b 1
R11
R96
R97
!i113 1
R14
R15
Etest_gen_scl
w1776328779
R2
R3
R4
R5
R6
8C:/Universidad/DD2_2026/i2c_50MHz/modelsim/test_gen_SCL.vhd
FC:/Universidad/DD2_2026/i2c_50MHz/modelsim/test_gen_SCL.vhd
l0
L60
VfNBg^gd>0B1OGNmak?D=11
!s100 CJO4[N`Y>z^lMzzO:iTSA2
R9
32
!s110 1776328783
!i10b 1
!s108 1776328783.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Universidad/DD2_2026/i2c_50MHz/modelsim/test_gen_SCL.vhd|
!s107 C:/Universidad/DD2_2026/i2c_50MHz/modelsim/test_gen_SCL.vhd|
!i113 1
R14
R15
