C:/Universidad/DD2_2026/teclado/modelsim/estimulos.vhd {1 {vcom -work work -2002 -explicit C:/Universidad/DD2_2026/teclado/modelsim/estimulos.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 14:23:27 on Apr 17,2026
vcom -reportprogress 300 -work work -2002 -explicit C:/Universidad/DD2_2026/teclado/modelsim/estimulos.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package pack_test_teclado
-- Compiling entity estimulos
-- Compiling architecture test of estimulos
End time: 14:23:27 on Apr 17,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} C:/Universidad/DD2_2026/teclado/modelsim/pack_test_teclado.vhd {1 {vcom -work work -2002 -explicit C:/Universidad/DD2_2026/teclado/modelsim/pack_test_teclado.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 14:23:28 on Apr 17,2026
vcom -reportprogress 300 -work work -2002 -explicit C:/Universidad/DD2_2026/teclado/modelsim/pack_test_teclado.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package pack_test_teclado
-- Compiling package body pack_test_teclado
-- Loading package pack_test_teclado
End time: 14:23:28 on Apr 17,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} C:/Universidad/DD2_2026/teclado/hdl/ctrl_tec.vhd {1 {vcom -work work -2002 -explicit {C:\Universidad\DD2_2026\teclado\hdl\ctrl_tec.vhd}
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 14:23:28 on Apr 17,2026
vcom -reportprogress 300 -work work -2002 -explicit C:\Universidad\DD2_2026\teclado\hdl\ctrl_tec.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ctrl_tec
-- Compiling architecture rtl of ctrl_tec
End time: 14:23:28 on Apr 17,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} C:/Universidad/DD2_2026/teclado/modelsim/interfaz_teclado.vhd {1 {vcom -work work -2002 -explicit C:/Universidad/DD2_2026/teclado/modelsim/interfaz_teclado.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 14:23:28 on Apr 17,2026
vcom -reportprogress 300 -work work -2002 -explicit C:/Universidad/DD2_2026/teclado/modelsim/interfaz_teclado.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity interfaz_teclado
-- Compiling architecture estructural of interfaz_teclado
-- Loading entity clk_div
-- Loading entity rebotes
-- Loading entity ctrl_tec
End time: 14:23:28 on Apr 17,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} C:/Universidad/DD2_2026/teclado/hdl/rebotes.vhd {1 {vcom -work work -2002 -explicit C:/Universidad/DD2_2026/teclado/hdl/rebotes.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 14:23:28 on Apr 17,2026
vcom -reportprogress 300 -work work -2002 -explicit C:/Universidad/DD2_2026/teclado/hdl/rebotes.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rebotes
-- Compiling architecture rtl of rebotes
End time: 14:23:28 on Apr 17,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} C:/Universidad/DD2_2026/teclado/hdl/clk_div.vhd {1 {vcom -work work -2002 -explicit C:/Universidad/DD2_2026/teclado/hdl/clk_div.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 14:23:28 on Apr 17,2026
vcom -reportprogress 300 -work work -2002 -explicit C:/Universidad/DD2_2026/teclado/hdl/clk_div.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity clk_div
-- Compiling architecture rtl of clk_div
End time: 14:23:28 on Apr 17,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} C:/Universidad/DD2_2026/teclado/modelsim/test_ctrl_tec.vhd {1 {vcom -work work -2002 -explicit C:/Universidad/DD2_2026/teclado/modelsim/test_ctrl_tec.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 14:23:28 on Apr 17,2026
vcom -reportprogress 300 -work work -2002 -explicit C:/Universidad/DD2_2026/teclado/modelsim/test_ctrl_tec.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package pack_test_teclado
-- Compiling entity test_ctrl_tec
-- Compiling architecture test of test_ctrl_tec
-- Loading entity teclado
-- Loading entity ctrl_tec
-- Loading entity estimulos
-- Loading entity monitor
End time: 14:23:28 on Apr 17,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} C:/Universidad/DD2_2026/teclado/modelsim/teclado.vhd {1 {vcom -work work -2002 -explicit C:/Universidad/DD2_2026/teclado/modelsim/teclado.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 14:23:28 on Apr 17,2026
vcom -reportprogress 300 -work work -2002 -explicit C:/Universidad/DD2_2026/teclado/modelsim/teclado.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity teclado
-- Compiling architecture test of teclado
End time: 14:23:28 on Apr 17,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} C:/Universidad/DD2_2026/teclado/modelsim/monitor.vhd {1 {vcom -work work -2002 -explicit C:/Universidad/DD2_2026/teclado/modelsim/monitor.vhd
Model Technology ModelSim ALTERA vcom 10.4d Compiler 2015.12 Dec 30 2015
Start time: 14:23:28 on Apr 17,2026
vcom -reportprogress 300 -work work -2002 -explicit C:/Universidad/DD2_2026/teclado/modelsim/monitor.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package pack_test_teclado
-- Compiling entity monitor
-- Compiling architecture test of monitor
End time: 14:23:28 on Apr 17,2026, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}}
